3:,4:,5:dvs,6:ekzgy,7:=3,4,7,5,6
3:euldf,4:,5:mqexh,6:y,7:,8:j,9:vxrn=4,7,3,8,5,9,6
2:vbpsg,3:,4:vrjyd,5:,6:mr,7:,8:fru,9:=3,5,7,9,8,6,2,4
1:,2:,3:gcn,4:,5:fmm,6:haaru,7:=1,2,4,7,5,3,6
0:ponrr,1:gnfqs,2:usmx,3:,4:=3,4,1,0,2
0:,1:hki,2:q,3:,4:,5:,6:,7:ru,8:,9:=0,3,4,5,6,8,9,1,2,7
2:,3:x,4:oz,5:dg,6:mzkzr,7:wvwbf,8:=2,8,5,6,4,7,3
0:p,1:,2:,3:nvdp,4:cckt,5:ce,6:,7:,8:tus=1,2,6,7,4,5,3,0,8
0:,1:aflb,2:fvndc,3:gc,4:,5:,6:,7:,8:,9:nd=0,4,5,6,7,8,1,2,3,9
1:nhh,2:tt=1,2
2:rns,3:tiv,4:ygnr,5:pflrr,6:,7:,8:=6,7,8,5,2,3,4
1:,2:,3:ufejq,4:,5:zt,6:qti,7:,8:,9:ogkx=1,2,4,7,8,9,6,3,5
0:wvnzf,1:d,2:ehgtq,3:liz,4:clmo=4,1,2,3,0
1:ue,2:,3:,4:ecb,5:zj,6:,7:=2,3,6,7,4,1,5
0:,1:c,2:,3:,4:nj,5:pdwrz,6:,7:,8:,9:=0,2,3,6,7,8,9,1,4,5
2:m,3:,4:,5:,6:mrpb,7:w=3,4,5,2,6,7
1:,2:etje,3:t,4:jqw,5:,6:i,7:pugpj=1,5,2,6,4,7,3
3:gowbu,4:uvwvd,5:wjob,6:,7:abymy=6,7,3,4,5
0:,1:jw,2:enyeu,3:fkcrr,4:f,5:,6:exa,7:,8:=0,5,7,8,2,6,4,3,1
0:zik,1:twi,2:aqgch,3:pryh,4:,5:,6:uwpo=4,5,2,3,1,6,0
6:vtbto,7:vy,8:hfcle=8,6,7
0:skuu,1:psv,2:roojs,3:zj,4:=4,1,2,0,3
3:ehuf,4:tu,5:h,6:u=3,5,4,6
2:md,3:,4:,5:f,6:,7:xjszp=3,4,6,5,2,7
0:v,1:zrn,2:,3:,4:,5:hrbmq,6:=2,3,4,6,5,0,1
0:,1:c,2:hlc,3:bxmmt,4:jwtby,5:,6:,7:up,8:,9:=0,5,6,8,9,3,1,2,4,7
2:gzkqw,3:zswlg,4:sbvx,5:my=2,5,4,3
0:,1:,2:njstb,3:xdygu,4:,5:,6:iv,7:f,8:fr=0,1,4,5,7,8,6,2,3
4:i,5:ogckh=4,5
2:z,3:twyzb,4:,5:cnt,6:,7:,8:,9:=4,6,7,8,9,5,3,2
0:,1:,2:hlzl,3:qz,4:,5:nwcde,6:,7:,8:=0,1,4,6,7,8,2,5,3
0:zikzf,1:fc,2:ivdnr,3:a,4:dafu=3,4,1,2,0
0:,1:hd,2:,3:xqdqv,4:,5:yqipc,6:td,7:,8:,9:=0,2,4,7,8,9,1,6,3,5
0:,1:fkrno,2:zm,3:fu,4:maxt,5:,6:,7:,8:=0,5,6,7,8,1,3,4,2
0:ktmz,1:okn,2:ejktw,3:,4:,5:,6:,7:pk,8:mk=3,4,5,6,2,0,8,1,7
3:,4:s,5:bxkbb,6:,7:,8:pqqfb,9:cfctc=3,6,7,5,9,8,4
1:mic,2:sw,3:gup,4:,5:uoei,6:hx,7:=4,7,3,6,1,2,5
0:,1:y,2:,3:,4:toydu,5:sdcb,6:,7:=0,2,3,6,7,5,4,1
2:le,3:xdy,4:k=4,2,3
0:,1:,2:omsnh,3:,4:,5:,6:hrfpm=0,1,3,4,5,6,2
5:,6:yc,7:qcsf,8:=5,8,7,6
3:uftn,4:,5:,6:,7:,8:bd,9:=4,5,6,7,9,8,3
5:yp,6:,7:ci,8:hbv,9:=6,9,7,8,5
0:,1:hsvkt,2:,3:ejxw,4:,5:nvux,6:,7:zpz,8:=0,2,4,6,8,3,1,5,7
4:,5:x,6:,7:,8:w,9:jtdh=4,6,7,9,8,5
5:,6:,7:a,8:b,9:iugys=5,6,7,8,9
6:rse,7:qwh,8:bv=8,7,6
5:,6:u,7:icl,8:bm,9:=5,9,8,7,6
1:wkz,2:lkadp,3:,4:ggekv,5:iqmqs,6:tgnyx,7:=3,7,4,5,2,6,1
7:shwej,8:,9:atlh=8,9,7
6:zyqo,7:c,8:i,9:k=7,8,9,6
2:,3:hqscd,4:yaqgw,5:,6:jf,7:,8:=2,5,7,8,3,6,4
0:ey,1:dedfo,2:,3:,4:kndr,5:ygo,6:,7:oid,8:,9:=2,3,6,8,9,1,0,4,7,5
0:,1:,2:,3:,4:ql,5:g,6:o,7:hw=0,1,2,3,5,7,6,4
0:tg,1:,2:,3:qgl,4:,5:=1,2,4,5,3,0
0:blhuc,1:y,2:,3:,4:h,5:,6:,7:at,8:,9:=2,3,5,6,8,9,7,0,4,1
2:wrucc,3:da,4:cy,5:,6:=5,6,4,3,2
0:j,1:,2:,3:,4:,5:l,6:,7:,8:=1,2,3,4,6,7,8,0,5
8:zmgtj,9:nqx=9,8
0:,1:c,2:,3:,4:,5:odn=0,2,3,4,1,5
0:qlbp,1:flfiy,2:s,3:,4:h,5:abahb,6:=3,6,5,1,4,0,2
2:,3:,4:,5:f,6:,7:,8:xux=2,3,4,6,7,5,8
0:,1:zzrj,2:jv,3:arr,4:,5:db,6:,7:s,8:,9:=0,4,6,8,9,3,5,2,7,1
2:rgmnk,3:zvz,4:,5:qv,6:shdma=4,5,2,6,3
0:,1:,2:,3:,4:,5:,6:yjk,7:r=0,1,2,3,4,5,7,6
0:,1:sl,2:,3:uco,4:,5:,6:bq,7:,8:,9:snj=0,2,4,5,7,8,6,1,9,3
3:,4:a,5:,6:qq,7:=3,5,7,4,6
5:ep,6:,7:ofjkp=6,5,7
3:,4:de,5:ay,6:titst,7:,8:,9:th=3,7,8,5,4,9,6
5:gf,6:,7:,8:jcu,9:=6,7,9,5,8
3:oi,4:mowo,5:,6:,7:,8:,9:goe=5,6,7,8,9,4,3
3:k,4:ry,5:j,6:pji=5,3,6,4
2:,3:,4:hwpnn,5:,6:,7:u=2,3,5,6,4,7
3:,4:,5:zwz,6:,7:,8:z=3,4,6,7,8,5
2:skrc,3:unp,4:,5:,6:p,7:ulown,8:,9:f=4,5,8,9,6,2,7,3
3:,4:,5:,6:dvq,7:,8:,9:plqy=3,4,5,7,8,6,9
2:orxr,3:do,4:,5:,6:,7:=4,5,6,7,3,2
3:hxc,4:,5:,6:dyuw,7:o,8:wj,9:b=4,5,9,6,3,7,8
5:,6:je,7:hnjib,8:sxfuv,9:rpbl=5,7,6,9,8
0:,1:h,2:opr,3:,4:,5:,6:,7:,8:nubg=0,3,4,5,6,7,1,8,2
4:,5:ivw,6:drs,7:=4,7,6,5
0:pl,1:,2:,3:,4:,5:vztwx,6:,7:,8:,9:=1,2,3,4,6,7,8,9,0,5
1:x,2:hwtw,3:,4:,5:,6:,7:mh,8:=3,4,5,6,8,2,7,1
2:p,3:,4:,5:,6:anl=3,4,5,6,2
0:,1:,2:gusy,3:,4:bag,5:,6:,7:,8:,9:=0,1,3,5,6,7,8,9,4,2
5:z,6:r,7:xvjr=6,7,5
3:,4:,5:xz,6:et,7:,8:miu,9:=3,4,7,9,6,8,5
1:,2:qpryu,3:d,4:,5:,6:ohu,7:,8:=1,4,5,7,8,3,6,2
0:,1:m,2:unnng,3:t,4:et,5:qctsx,6:=0,6,4,1,5,3,2
0:,1:,2:n,3:,4:ycp,5:rbqn=0,1,3,2,5,4
3:,4:,5:tby,6:eq,7:ahl,8:lwjjw=3,4,7,6,8,5
0:tv,1:,2:nvs,3:,4:gux,5:,6:,7:,8:nwa,9:=1,3,5,6,7,9,4,2,8,0
1:hfzw,2:obrhd,3:,4:ezov,5:rtkyo,6:xqnro,7:,8:=3,7,8,4,1,2,5,6
2:cjc,3:gzerk,4:,5:,6:suyu,7:j,8:xhbh,9:=4,5,9,2,3,7,6,8
2:i,3:vnpt=2,3
4:zd,5:gbvs,6:=6,5,4
0:kmxxx,1:,2:,3:qr,4:gcq,5:,6:jqkyu,7:,8:,9:aa=1,2,5,7,8,9,4,6,0,3
2:dp,3:db=3,2
0:d,1:,2:jlrfn,3:,4:h=1,3,0,4,2
5:z,6:kzb,7:r,8:mcmif=6,8,7,5
2:qr,3:n,4:,5:,6:ggu,7:zc=4,5,6,3,2,7
3:,4:,5:,6:n,7:tlvpa,8:=3,4,5,8,6,7
0:,1:j,2:,3:gfx,4:,5:adrl,6:b=0,2,4,5,6,3,1
0:,1:,2:,3:,4:,5:c,6:shsia,7:,8:=0,1,2,3,4,7,8,5,6
3:bh,4:,5:hman,6:,7:c,8:,9:=4,6,8,9,3,7,5
2:kg,3:mdhnx,4:iywy,5:,6:,7:siyzz,8:,9:lpvt=5,6,8,4,2,9,3,7
4:qydcp,5:tr,6:y,7:qnlb,8:,9:nhzpz=8,9,7,4,5,6
0:q,1:,2:,3:,4:,5:,6:zrp,7:,8:,9:=1,2,3,4,5,7,8,9,0,6
3:,4:u,5:q,6:,7:qdy,8:=3,6,8,5,7,4
0:mkzt,1:ltkj,2:bzq,3:doypn=2,3,1,0
0:hwc,1:,2:paix,3:beh,4:,5:sa,6:qe,7:=1,4,7,3,0,2,6,5
0:abzkh,1:,2:zs,3:cy,4:gsghk=1,0,3,4,2
5:,6:jmtso,7:,8:gv=5,7,8,6
6:wk,7:y,8:,9:buvs=8,9,6,7
0:,1:,2:yfp,3:k,4:,5:trx,6:,7:kj,8:x,9:=0,1,4,6,9,3,7,5,8,2
2:axt,3:rqgf,4:lxhf,5:wgke,6:cag=2,6,4,3,5
0:na,1:,2:kmicd,3:r,4:,5:,6:je=1,4,5,6,2,0,3
4:lxgu,5:,6:nt,7:gcde=5,7,4,6
0:n,1:,2:d,3:,4:onro=1,3,2,0,4
0:,1:,2:nao,3:,4:jub,5:,6:,7:dlxbr,8:hfcr,9:=0,1,3,5,6,9,7,8,4,2
0:p,1:tiv,2:lugs,3:jbfxr,4:cjcmw=4,3,2,0,1
2:onu,3:xnjy,4:,5:,6:,7:wexf,8:qceas,9:=4,5,6,9,2,8,7,3
0:zvk,1:xddy,2:a,3:,4:,5:,6:vu=3,4,5,2,6,1,0
4:rpn,5:,6:ha,7:tw=5,6,4,7
2:i,3:,4:r,5:v,6:nckuc,7:kyi=3,2,7,6,4,5
2:du,3:,4:,5:,6:nmzp,7:q,8:=3,4,5,8,2,6,7
2:,3:whf,4:vcf=2,4,3
3:mt,4:qxsy,5:,6:,7:by,8:=5,6,8,7,3,4
0:far,1:bov,2:sqni,3:,4:,5:,6:w,7:=3,4,5,7,1,0,2,6
1:,2:a,3:l,4:cttzk=1,2,4,3
7:zukih,8:p=8,7
3:nu,4:pugy,5:kju,6:,7:,8:y,9:u=6,7,5,3,4,9,8
0:czr,1:,2:gngp,3:kjk,4:,5:sespz,6:vyb=1,4,0,2,3,5,6
6:s,7:,8:ffy=7,8,6
6:,7:zrlc,8:aird,9:=6,9,8,7
0:,1:,2:lwn,3:,4:,5:kb=0,1,3,4,5,2
1:pfqux,2:,3:,4:ymevh,5:,6:,7:,8:,9:=2,3,5,6,7,8,9,1,4
0:nndov,1:ilisc,2:,3:,4:adxvo,5:,6:zf,7:=2,3,5,7,4,1,0,6
0:,1:noct,2:,3:ahrit,4:gbfeb,5:,6:,7:beb,8:tjkcb=0,2,5,6,3,7,4,1,8
0:,1:,2:bcc,3:f=0,1,2,3
0:,1:,2:,3:hfn,4:aspxh,5:inrsl,6:b,7:pwlds,8:=0,1,2,8,4,6,3,5,7
1:,2:wmp,3:,4:s,5:,6:,7:vrvr=1,3,5,6,4,7,2
7:bpltk,8:,9:sipf=8,7,9
5:,6:bian,7:fbzb,8:qjgn,9:j=5,6,7,9,8
0:,1:rckfv,2:pggsp,3:=0,3,2,1
0:iy,1:,2:,3:s,4:,5:,6:z,7:,8:,9:=1,2,4,5,7,8,9,0,3,6
1:b,2:,3:jox,4:tqknv,5:,6:kp=2,5,1,3,6,4
0:vmmwg,1:,2:s,3:,4:dw,5:,6:=1,3,5,6,4,2,0
1:,2:,3:,4:,5:,6:,7:,8:j,9:ans=1,2,3,4,5,6,7,9,8
4:p,5:,6:rfv=5,4,6
0:,1:gsy,2:,3:qkyjw,4:,5:,6:,7:ueqd,8:,9:=0,2,4,5,6,8,9,1,3,7
2:,3:fh,4:uqtqz,5:,6:bm,7:byh,8:w=2,5,6,7,3,4,8
0:,1:rgjj,2:j,3:uorfm,4:,5:,6:,7:,8:deqo,9:qvw=0,4,5,6,7,8,2,9,1,3
3:ehex,4:nnk,5:,6:u,7:ni,8:ufi,9:=5,9,3,7,4,6,8
5:lpt,6:,7:,8:rafqx=6,7,5,8
3:alwg,4:g,5:bem,6:xkbf=3,5,4,6
4:,5:zfth,6:gad,7:o,8:x=4,6,7,8,5
2:moyvx,3:,4:xv,5:ygqkv,6:,7:kr=3,6,7,2,4,5
1:,2:,3:avrjv,4:e,5:ddx,6:eijtg=1,2,3,5,4,6
1:x,2:,3:qvtu,4:nh,5:enjtk=2,5,4,3,1
0:qhed,1:f,2:s,3:vg,4:vrlr=1,0,2,3,4
7:sn,8:dyw,9:=9,8,7
3:,4:,5:,6:z,7:,8:,9:yzmgf=3,4,5,7,8,9,6
1:f,2:crs,3:qt,4:jmtbr=2,1,4,3
1:os,2:,3:,4:,5:,6:oc,7:,8:kwu,9:=2,3,4,5,7,9,8,6,1
0:,1:gldve,2:lsfow,3:qe,4:,5:,6:,7:atbr,8:,9:=0,4,5,6,8,9,7,1,2,3
1:avovd,2:mtl,3:,4:,5:,6:fyzw,7:d,8:,9:lgoa=3,4,5,8,1,7,6,9,2
2:gd,3:aqom=3,2
1:khaa,2:d,3:vpecy,4:cxxdi,5:oj,6:,7:=6,7,4,2,1,5,3
1:,2:qayy,3:p,4:,5:,6:uf=1,4,5,3,2,6
0:,1:owlcn,2:,3:,4:,5:h,6:,7:=0,2,3,4,6,7,5,1
5:b,6:pe,7:ditg=5,7,6
2:fal,3:,4:,5:yvlx,6:gtrg,7:lfxa,8:,9:ol=3,4,8,2,6,7,9,5
1:,2:gcecn,3:,4:ou,5:,6:=1,3,5,6,2,4
2:,3:i,4:,5:pmjnc,6:,7:=2,4,6,7,3,5
4:n,5:nenp,6:,7:k,8:=6,8,7,4,5
1:,2:,3:,4:r,5:q,6:=1,2,3,6,5,4
3:z,4:,5:bh,6:drpmu,7:wxebq,8:,9:rh=4,8,5,6,9,7,3
3:a,4:kfw,5:e,6:ttdld=3,5,4,6
1:,2:,3:aqxb,4:,5:,6:,7:,8:,9:nspqy=1,2,4,5,6,7,8,3,9
0:,1:,2:nhghb,3:,4:dw,5:,6:mx,7:w,8:,9:=0,1,3,5,8,9,4,6,2,7
2:jyf,3:b,4:p,5:,6:xbt,7:cvyw,8:=5,8,3,7,2,4,6
2:,3:,4:ct,5:a,6:t,7:,8:a,9:ajo=2,3,7,5,8,9,4,6
2:,3:nlrvf,4:,5:ycas,6:,7:,8:=2,4,6,7,8,3,5
0:kv,1:aoch,2:,3:,4:qjrfe,5:,6:kbdvc,7:qrat=2,3,5,1,6,0,4,7
0:wevee,1:,2:sxib,3:,4:wyh,5:,6:,7:nwofo,8:,9:=1,3,5,6,8,9,7,2,0,4
1:,2:ra,3:,4:jirlq,5:,6:,7:=1,3,5,6,7,4,2
2:s,3:,4:gw=3,4,2
5:mada,6:e,7:yc,8:eut,9:z=6,8,5,7,9
1:rwp,2:,3:sf,4:lkxoi,5:rfcqe,6:,7:jirl=2,6,7,4,5,1,3
2:,3:,4:,5:c,6:,7:,8:vhwoe,9:iffa=2,3,4,6,7,5,9,8
0:qs,1:,2:gxcz,3:,4:,5:zvtc,6:,7:=1,3,4,6,7,2,0,5
0:jwop,1:,2:l,3:dahba,4:dk,5:,6:=1,5,6,3,4,0,2
1:am,2:s,3:,4:,5:,6:,7:,8:m=3,4,5,6,7,1,8,2
1:,2:,3:bdxb,4:ffzap,5:dchxo,6:skngx=1,2,3,5,4,6
0:xsg,1:,2:,3:,4:,5:s=1,2,3,4,5,0
2:kmx,3:,4:,5:,6:,7:tafgk,8:vpp,9:u=3,4,5,6,2,7,9,8
1:,2:zt,3:,4:ib,5:lrdw,6:,7:djcyf,8:oqe=1,3,6,7,4,5,8,2
0:sns,1:,2:,3:,4:,5:,6:,7:wunj=1,2,3,4,5,6,0,7
2:,3:,4:,5:lbh,6:,7:kryt,8:pwvlw,9:ddyv=2,3,4,6,9,7,5,8
0:,1:f,2:znz,3:if,4:,5:,6:m,7:,8:p=0,4,5,7,1,3,6,8,2
2:zqjhz,3:,4:nwaj,5:gej=3,5,4,2
0:,1:,2:,3:bii,4:,5:oc=0,1,2,4,3,5
3:arnch,4:o=3,4
0:kruxf,1:ezgwm,2:,3:,4:n,5:q,6:,7:bqdsa,8:=2,3,6,8,7,1,0,4,5
4:obleo,5:iafl,6:qglwq,7:qcfu,8:lu=5,8,4,7,6
0:jjvdp,1:,2:,3:,4:k,5:uki,6:uwu,7:geq,8:=1,2,3,8,7,0,4,5,6
4:f,5:q,6:a,7:mja=6,4,7,5
1:,2:,3:,4:alese,5:,6:,7:,8:xap,9:khn=1,2,3,5,6,7,4,9,8
3:wst,4:aiwg,5:zprpk,6:,7:,8:ko,9:qrxx=6,7,4,8,9,3,5
2:r,3:bi,4:vttb,5:,6:g,7:xvrgp=5,3,6,2,4,7
0:,1:eqlmk,2:,3:,4:,5:hda,6:,7:pq,8:,9:=0,2,3,4,6,8,9,1,5,7
0:,1:,2:,3:qs,4:,5:,6:,7:yoxok,8:k=0,1,2,4,5,6,8,3,7
0:,1:,2:putzn,3:,4:,5:,6:,7:hip,8:lej=0,1,3,4,5,6,7,8,2
1:ap,2:jwl,3:,4:,5:,6:,7:,8:=3,4,5,6,7,8,1,2
0:,1:,2:,3:kuoz,4:,5:,6:fj,7:,8:=0,1,2,4,5,7,8,6,3
0:y,1:,2:,3:,4:t,5:q,6:,7:,8:,9:xfxg=1,2,3,6,7,8,5,4,9,0
0:pham,1:ym,2:,3:,4:,5:j,6:hk=2,3,4,6,5,0,1
4:kqfn,5:dw,6:qd,7:zmyui,8:fkgcc=5,8,4,6,7
3:,4:,5:xeot,6:,7:v=3,4,6,7,5
3:pd,4:,5:,6:zon,7:alzh,8:=4,5,8,7,3,6
0:b,1:cqh,2:,3:,4:,5:vpg=2,3,4,0,1,5
1:,2:,3:fses,4:,5:,6:dx,7:zhr,8:,9:=1,2,4,5,8,9,6,3,7
1:tekvx,2:,3:,4:aeo,5:,6:pk,7:,8:,9:z=2,3,5,7,8,4,6,1,9
0:,1:meyqs,2:f,3:,4:,5:,6:,7:,8:gb,9:bo=0,3,4,5,6,7,9,2,8,1
0:gqt,1:,2:nboj,3:,4:d,5:olbt,6:,7:ink,8:,9:=1,3,6,8,9,4,0,7,2,5
4:,5:bb,6:aeg,7:sgnz=4,6,5,7
3:x,4:,5:,6:,7:bc=4,5,6,7,3
0:,1:cf,2:,3:,4:rzghq=0,2,3,1,4
3:,4:,5:,6:c,7:men,8:,9:uz=3,4,5,8,6,7,9
0:s,1:se,2:,3:,4:ilnpx,5:,6:ofhez,7:=2,3,5,7,4,6,0,1
2:dfwi,3:clntx,4:xkowa,5:u,6:uo=3,2,5,6,4
3:klzq,4:nwke,5:xir,6:pj,7:,8:cov=7,8,3,4,6,5
0:yj,1:h,2:,3:m,4:,5:,6:,7:,8:,9:oul=2,4,5,6,7,8,1,3,9,0
2:jfg,3:,4:,5:,6:,7:ypg,8:,9:=3,4,5,6,8,9,2,7
0:glcb,1:z,2:mfp,3:,4:,5:,6:,7:vmzw,8:=3,4,5,6,8,0,2,7,1
1:k,2:,3:d,4:swvm,5:=2,5,3,1,4
5:xh,6:ghg,7:tl,8:yd,9:=9,6,7,5,8
2:ekwm,3:,4:,5:,6:,7:,8:wm,9:xtic=3,4,5,6,7,2,8,9
1:ovql,2:yr,3:fyenq,4:,5:,6:,7:d,8:ejffk,9:=4,5,6,9,7,8,3,1,2
0:,1:apv,2:,3:olidr,4:=0,2,4,1,3
1:n,2:jxy,3:jufd,4:ga,5:yiaop=4,3,2,1,5
2:ccmf,3:cdf,4:,5:,6:,7:dwe,8:egqu=4,5,6,2,3,7,8
2:jtgw,3:qs,4:bepzc,5:vro,6:,7:od,8:,9:=6,8,9,4,2,7,3,5
0:a,1:vjhqq,2:,3:ye,4:,5:,6:d=2,4,5,0,6,1,3
1:fl,2:,3:wdvhn,4:xdp,5:pgsf,6:ahbe=2,6,1,5,3,4
0:ud,1:lf,2:woy,3:pxdeu,4:ked=4,1,3,0,2
0:gpgwp,1:wfpjx,2:bofqa,3:f,4:,5:,6:,7:,8:,9:ie=4,5,6,7,8,2,3,0,9,1
0:o,1:,2:pice,3:,4:,5:,6:,7:xvd,8:zcx,9:xc=1,3,4,5,6,0,2,9,7,8
6:gg,7:oenfi=6,7
0:,1:pzvwe,2:,3:,4:,5:,6:yyy,7:qxxm,8:,9:=0,2,3,4,5,8,9,1,7,6
1:gjn,2:,3:sputs,4:v,5:bpkl,6:,7:,8:,9:=2,6,7,8,9,5,1,3,4
1:,2:,3:afoh,4:ucl,5:j,6:,7:qrucz,8:hdd=1,2,6,3,8,5,7,4
4:m,5:eikg,6:,7:,8:p=6,7,5,4,8
0:,1:qmqbb,2:e,3:,4:,5:zpq,6:,7:,8:etqe,9:=0,3,4,6,7,9,2,8,1,5
0:xe,1:xa,2:qfdlw,3:,4:,5:,6:m,7:,8:,9:=3,4,5,7,8,9,6,2,1,0
0:,1:,2:umnk,3:m,4:,5:r,6:,7:u=0,1,4,6,3,5,7,2
4:,5:,6:csa,7:qmejb,8:rba,9:ldjah=4,5,6,9,7,8
3:fex,4:,5:,6:pfrub,7:bcvby,8:n=4,5,7,3,8,6
6:se,7:,8:cjfs,9:=7,9,8,6
2:sq,3:,4:dp,5:,6:,7:=3,5,6,7,4,2
0:nx,1:cin,2:,3:,4:,5:j,6:,7:d,8:,9:eio=2,3,4,6,8,1,7,9,5,0
0:zrvxx,1:,2:,3:ln,4:,5:v,6:=1,2,4,6,3,5,0
1:rvsgo,2:ftzo,3:kit,4:,5:xz,6:g=4,2,6,3,1,5
2:xoy,3:ixn,4:,5:ucgog,6:xpyq,7:=4,7,3,5,2,6
1:clc,2:,3:et,4:vme,5:,6:,7:z=2,5,6,1,3,4,7
2:,3:co,4:ifuyw,5:,6:dpthw,7:,8:bmk,9:=2,5,7,9,8,3,6,4
0:,1:pvyd,2:,3:,4:b,5:,6:=0,2,3,5,6,4,1
1:,2:atsn,3:li,4:,5:qi,6:,7:,8:=1,4,6,7,8,2,3,5
2:n,3:pzsvo,4:tm,5:,6:,7:tav,8:pp,9:=5,6,9,2,8,3,7,4
4:e,5:shq,6:gva,7:,8:tivro,9:n=7,4,6,9,5,8
0:,1:,2:unm,3:,4:cuzy,5:,6:m,7:xiwlo,8:,9:=0,1,3,5,8,9,4,6,2,7
5:u,6:,7:,8:,9:sumj=6,7,8,9,5
0:,1:,2:dzpdw,3:kp,4:zyvkf,5:jlngp,6:r,7:,8:=0,1,7,8,2,5,3,6,4
0:,1:f,2:peuq,3:xkzpj,4:,5:rsb,6:dwfb,7:=0,4,7,6,1,2,5,3
0:fia,1:,2:vyysd,3:,4:uiuu,5:rgohk=1,3,0,5,4,2
0:,1:plvim,2:,3:,4:wzdo,5:,6:,7:,8:,9:neaj=0,2,3,5,6,7,8,9,1,4
0:nyi,1:rszgz,2:,3:,4:t,5:xbq,6:bdm,7:,8:,9:=2,3,7,8,9,6,0,1,4,5
0:,1:cbfjk,2:b,3:cbtag,4:mp,5:i=0,2,1,3,5,4
0:,1:jbqed,2:jlj,3:,4:,5:,6:,7:=0,3,4,5,6,7,1,2
5:j,6:ctl,7:prfl,8:xrr,9:kx=6,5,9,7,8
2:uojyt,3:bggk,4:,5:fvmqn,6:,7:oa,8:ms=4,6,3,5,8,7,2
1:,2:,3:hi,4:,5:,6:,7:h,8:=1,2,4,5,6,8,7,3
2:,3:h,4:,5:oxkei,6:,7:uzy,8:q=2,4,6,3,5,8,7
1:qaf,2:nmf,3:e,4:npxcm,5:=5,3,2,4,1
1:,2:zy,3:hok,4:w,5:ox,6:=1,6,3,5,4,2
0:,1:,2:zl,3:,4:hdgze,5:,6:,7:,8:,9:=0,1,3,5,6,7,8,9,4,2
0:nix,1:,2:,3:t,4:,5:,6:qlyp,7:rld,8:,9:nr=1,2,4,5,8,0,9,6,7,3
0:,1:,2:,3:wc,4:,5:p,6:g,7:,8:v=0,1,2,4,7,6,5,8,3
0:wrcsm,1:,2:x,3:,4:,5:,6:,7:=1,3,4,5,6,7,0,2
1:,2:,3:,4:,5:ibcl,6:opq,7:,8:dpwrv=1,2,3,4,7,8,5,6
2:l,3:,4:,5:ymn,6:xxrzt,7:ph,8:npa,9:=3,4,9,2,8,7,6,5
3:eiz,4:u,5:gr=3,5,4
3:j,4:k,5:dck,6:mf,7:r=5,3,4,6,7
4:xwtz,5:,6:,7:,8:ntk,9:qst=5,6,7,8,9,4
0:,1:,2:,3:,4:qdbln,5:picge,6:,7:hjxrg,8:l,9:=0,1,2,3,6,9,7,8,5,4
0:ntve,1:lqtk,2:cvn,3:,4:,5:,6:oivbt,7:x,8:,9:=3,4,5,8,9,2,1,0,6,7
4:xd,5:csnba=5,4
0:mgpkt,1:,2:qbvlm,3:wn,4:mla=1,0,4,2,3
1:,2:,3:,4:sho,5:,6:,7:,8:jub,9:=1,2,3,5,6,7,9,8,4
1:b,2:,3:nqjw,4:hk,5:pbqn=2,1,4,3,5
0:,1:werg,2:u,3:,4:,5:uwu,6:wl,7:vuqtf,8:,9:=0,3,4,8,9,2,5,7,1,6
5:u,6:ibak,7:ui,8:xo,9:=9,6,5,7,8
0:qo,1:btu,2:,3:,4:,5:pvpaa=2,3,4,1,5,0
2:,3:,4:,5:uaxzz,6:hxglv=2,3,4,6,5
3:otb,4:ape,5:mr,6:,7:=6,7,4,5,3
4:,5:v,6:cuprl,7:g,8:ljjyk,9:voae=4,6,7,8,5,9
0:,1:i,2:hoyi,3:,4:,5:,6:,7:jsx,8:aiulw,9:bv=0,3,4,5,6,8,9,2,1,7
0:gmnok,1:,2:lj,3:,4:,5:,6:,7:yst,8:=1,3,4,5,6,8,0,2,7
0:,1:,2:mspy,3:yk,4:vosa,5:dicm=0,1,5,2,4,3
3:vicu,4:mflml,5:ob,6:ooi=4,5,6,3
5:,6:,7:eceu,8:ozwt=5,6,7,8
2:uptd,3:nmkd,4:fd,5:,6:,7:,8:yzb,9:=5,6,7,9,4,3,2,8
2:adg,3:jqwur,4:yrr,5:mt,6:,7:,8:g=6,7,2,8,3,5,4
4:tz,5:hug,6:ivyxy,7:ud=5,6,4,7
0:,1:,2:,3:jubz,4:pm,5:h,6:,7:,8:utcq,9:=0,1,2,6,7,9,5,3,4,8
3:,4:eja,5:q,6:lj=3,4,6,5
0:swnxm,1:,2:,3:,4:,5:,6:,7:hixl,8:kpvmj,9:=1,2,3,4,5,6,9,7,8,0
5:,6:sktjn,7:fdo,8:p,9:au=5,9,7,8,6
0:b,1:,2:r,3:,4:dqn,5:=1,3,5,0,4,2
2:rxp,3:,4:,5:mr,6:,7:,8:mt,9:=3,4,6,7,9,5,8,2
0:,1:,2:opkwf,3:,4:jdz,5:,6:fefnd=0,1,3,5,6,4,2
2:qss,3:qmyru,4:jk,5:oy,6:ju=4,6,5,3,2
4:,5:hr,6:tvo=4,5,6
1:p,2:fwo,3:xsaoo,4:,5:wm,6:zl=4,2,1,5,3,6
1:,2:pcybd,3:,4:,5:,6:uf,7:tcmm,8:,9:oqira=1,3,4,5,8,9,2,7,6
2:sg,3:,4:zchbi,5:,6:,7:=3,5,6,7,2,4
6:tpbl,7:t,8:kjld=8,7,6
1:dyory,2:xfe,3:=3,1,2
1:bi,2:,3:,4:zcho,5:,6:,7:,8:vp,9:=2,3,5,6,7,9,1,8,4
1:,2:,3:sj,4:,5:obu=1,2,4,5,3
1:,2:kzxwl,3:awwls,4:,5:,6:,7:,8:,9:esgzp=1,4,5,6,7,8,3,9,2
0:ymju,1:dj,2:,3:znxz,4:,5:,6:,7:,8:=2,4,5,6,7,8,1,0,3
2:lclwv,3:sdkj=2,3
2:qazp,3:,4:egkpx,5:jykey=3,4,5,2
1:w,2:hym,3:,4:gru,5:g,6:a=3,6,5,4,2,1
0:,1:,2:lqp,3:,4:,5:dzxp,6:glk,7:bshx,8:,9:=0,1,3,4,8,9,7,5,6,2
1:,2:lp,3:jau,4:,5:,6:bxvzb,7:,8:ir=1,4,5,7,6,8,3,2
3:,4:,5:vbdru,6:ntu,7:,8:=3,4,7,8,6,5
2:hjc,3:,4:vxkc,5:fpklg,6:,7:=3,6,7,5,2,4
0:xcsd,1:eumcs,2:bnveh,3:ikz=2,1,3,0
4:,5:jihtd,6:iutp,7:d,8:sgxi,9:sf=4,7,6,5,9,8
5:xzc,6:m,7:mrkiq,8:azwt,9:qzndn=8,6,7,9,5
6:pexrn,7:ajdn=7,6
4:pwkql,5:rqgwd,6:h,7:g=7,6,4,5
1:ikqj,2:xmbs,3:,4:zid,5:,6:,7:=3,5,6,7,1,2,4
2:,3:,4:uop,5:or,6:hej,7:mi,8:,9:lx=2,3,8,6,9,7,5,4
0:,1:,2:npma,3:,4:,5:,6:r,7:,8:xl,9:=0,1,3,4,5,7,9,2,6,8
0:,1:bxz,2:mcyby,3:,4:lnn,5:,6:,7:y,8:,9:=0,3,5,6,8,9,1,4,2,7
1:,2:,3:cz,4:vlfa,5:,6:,7:vdmo,8:,9:vvcde=1,2,5,6,8,3,7,4,9
1:,2:,3:,4:,5:zs,6:,7:kwdx,8:bevr,9:j=1,2,3,4,6,8,9,7,5
4:tcuz,5:lna,6:hgdqd,7:,8:=7,8,6,5,4
0:b,1:,2:om,3:jpxy,4:,5:hmvwm,6:,7:,8:ieqn,9:=1,4,6,7,9,0,5,8,3,2
0:uv,1:pq,2:,3:cjonc,4:,5:jeev,6:,7:hqn,8:,9:=2,4,6,8,9,3,7,5,1,0
0:,1:,2:,3:,4:bjvxv,5:,6:,7:da=0,1,2,3,5,6,4,7
1:gwuwr,2:,3:,4:,5:hosi=2,3,4,1,5
0:rmn,1:,2:vs,3:cytj,4:wc,5:i,6:=1,6,3,5,0,2,4
4:lai,5:tewmo,6:rt=4,6,5
2:a,3:,4:,5:,6:,7:b,8:ckl,9:xe=3,4,5,6,2,7,8,9
2:n,3:a,4:,5:,6:,7:gvv=4,5,6,3,7,2
0:xn,1:,2:dxcpo,3:,4:,5:,6:,7:qsd=1,3,4,5,6,2,7,0
5:,6:vcuo,7:ynw,8:ify=5,8,6,7
1:,2:,3:wyjwd,4:,5:,6:,7:lth,8:,9:=1,2,4,5,6,8,9,7,3
0:cqw,1:xzqt,2:mr,3:=3,0,2,1
6:,7:,8:bgkec,9:lm=6,7,8,9
4:,5:,6:y,7:lvowv,8:dfzf=4,5,8,7,6
5:,6:g,7:qyfat,8:,9:=5,8,9,6,7
1:,2:,3:cynh,4:,5:exqfh,6:,7:,8:=1,2,4,6,7,8,3,5
7:oo,8:,9:n=8,9,7
2:,3:,4:,5:,6:,7:,8:itvtd,9:dm=2,3,4,5,6,7,9,8
2:rsv,3:,4:,5:h,6:,7:,8:,9:=3,4,6,7,8,9,5,2
5:bf,6:,7:fqm,8:,9:suaxx=6,8,5,7,9
3:nen,4:nq,5:=5,3,4
0:e,1:,2:o,3:,4:ex=1,3,0,4,2
1:,2:utsm,3:c,4:,5:,6:,7:kh,8:kuj,9:tum=1,4,5,6,3,7,8,9,2
0:sv,1:rou,2:ys,3:wse,4:ye=1,0,3,4,2
2:pq,3:,4:pjpa,5:,6:m=3,5,6,4,2
0:zamtq,1:ppy,2:,3:,4:,5:,6:,7:tnk,8:,9:vkk=2,3,4,5,6,8,1,7,9,0
0:b,1:n,2:,3:,4:,5:mdri,6:,7:,8:,9:wegw=2,3,4,6,7,8,0,5,1,9
3:gjxvg,4:fnze,5:,6:j,7:,8:hto=5,7,4,3,8,6
0:y,1:,2:fn,3:pgmb,4:ma,5:izzo=1,2,5,4,3,0
0:fa,1:,2:,3:,4:,5:ub,6:fm,7:,8:asp=1,2,3,4,7,8,0,6,5
0:,1:,2:,3:jtq,4:zhwzb,5:,6:,7:=0,1,2,5,6,7,3,4
1:,2:,3:gmp,4:h,5:,6:slsj,7:avm,8:=1,2,5,8,7,3,4,6
0:,1:,2:,3:xv,4:yg,5:,6:,7:=0,1,2,5,6,7,3,4
0:xv,1:fq,2:,3:,4:,5:,6:,7:=2,3,4,5,6,7,1,0
2:xnfe,3:,4:rwhq,5:,6:,7:vzlcm,8:=3,5,6,8,4,7,2
3:,4:,5:kwxru,6:gg,7:wjvlv=3,4,6,5,7
3:xkil,4:,5:,6:,7:,8:rrz,9:lan=4,5,6,7,9,8,3
0:,1:,2:,3:,4:pr,5:,6:,7:bn,8:tv=0,1,2,3,5,6,7,4,8
0:,1:,2:,3:gvfpe,4:,5:rm,6:nej,7:ea,8:u,9:=0,1,2,4,9,7,3,6,5,8
0:,1:ficq,2:,3:,4:exgm,5:bhmfx,6:,7:,8:tcwop,9:uum=0,2,3,6,7,5,4,1,8,9
2:uyljs,3:yeepj=2,3
6:ea,7:h,8:tyco,9:usgw=6,7,8,9
6:sduj,7:ezu,8:d=8,7,6
2:,3:,4:,5:ffae,6:vi,7:g,8:md=2,3,4,5,7,8,6
2:fg,3:,4:,5:tp,6:,7:z=3,4,6,2,5,7
1:qsyw,2:,3:,4:wc,5:la,6:,7:,8:al,9:pedbl=2,3,6,7,8,5,9,1,4
1:,2:,3:e,4:jof,5:,6:fwrjf,7:=1,2,5,7,3,6,4
3:deb,4:,5:t,6:qf,7:,8:m,9:=4,7,9,3,8,6,5
2:xnzo,3:,4:fzx,5:xnes,6:cegjp,7:=3,7,6,4,5,2
4:,5:,6:d,7:vqxwb,8:,9:=4,5,8,9,6,7
4:,5:sas,6:dxoy,7:sz=4,6,5,7
2:,3:,4:nfk,5:yerv,6:bgeb,7:fb,8:ifwo=2,3,6,7,8,4,5
0:hpm,1:jln,2:,3:,4:,5:,6:,7:rz,8:=2,3,4,5,6,8,0,1,7
3:,4:,5:,6:vzue,7:,8:beqs,9:=3,4,5,7,9,8,6
0:u,1:,2:avigf,3:,4:,5:hx,6:,7:x,8:,9:gg=1,3,4,6,8,2,9,5,0,7
1:yrxqb,2:,3:yte,4:,5:meffw=2,4,5,1,3
2:frjkd,3:k,4:,5:jot,6:,7:fwol,8:bxlt=4,6,8,2,7,5,3
0:,1:z,2:,3:,4:,5:,6:,7:e,8:juu,9:duvj=0,2,3,4,5,6,9,7,8,1
1:,2:,3:kl,4:,5:,6:uayjf,7:,8:=1,2,4,5,7,8,3,6
2:cw,3:a=3,2
2:nzm,3:,4:rrx,5:,6:,7:,8:zg=3,5,6,7,2,4,8
0:,1:,2:nu,3:effht,4:gdf,5:byrou,6:cjvci,7:,8:=0,1,7,8,5,6,3,4,2
0:z,1:umex,2:,3:,4:ccc,5:xwyxn=2,3,4,1,5,0
0:tk,1:,2:,3:mhsaj,4:u,5:aojem,6:r,7:=1,2,7,5,3,6,0,4
1:,2:,3:ldsg,4:rfvyr,5:,6:x,7:,8:,9:wgoz=1,2,5,7,8,3,4,9,6
3:,4:,5:,6:,7:ag,8:disq=3,4,5,6,7,8
4:v,5:,6:od,7:e,8:pmpf,9:s=5,7,6,8,9,4
0:,1:d,2:,3:lje,4:,5:,6:yyeu,7:,8:,9:=0,2,4,5,7,8,9,1,3,6
1:,2:pfpma,3:,4:k,5:,6:,7:jg,8:ei=1,3,5,6,8,7,4,2
4:,5:xt,6:cbyne=4,6,5
0:,1:,2:,3:,4:ewrf,5:,6:,7:touxu,8:nquur,9:lpr=0,1,2,3,5,6,4,9,8,7
5:tpwul,6:mp,7:efgh=7,6,5
2:nsx,3:lty,4:irru,5:,6:,7:,8:,9:=5,6,7,8,9,4,3,2
3:,4:xdqzb,5:pvqqo=3,5,4
1:nwrh,2:,3:eulg,4:,5:,6:,7:,8:=2,4,5,6,7,8,3,1
1:,2:,3:tnb,4:,5:,6:,7:hgtt,8:e=1,2,4,5,6,8,7,3
0:,1:,2:,3:,4:dmy,5:,6:,7:j,8:cvki,9:e=0,1,2,3,5,6,8,4,9,7
0:qwp,1:wbu,2:nxhh,3:bluw,4:w=3,2,0,4,1
3:dxed,4:cgj,5:fx,6:isvsg,7:aqysf=7,4,3,5,6
4:ioeje,5:ifhn,6:,7:fqc=6,7,5,4
1:g,2:,3:kg,4:,5:xmxk,6:,7:=2,4,6,7,1,3,5
1:wj,2:,3:onk,4:,5:,6:,7:,8:,9:=2,4,5,6,7,8,9,3,1
0:xyqb,1:,2:qmpz,3:o,4:,5:hcry,6:,7:w,8:=1,4,6,8,5,3,2,7,0
0:,1:rky,2:vdie,3:id,4:,5:t,6:,7:,8:=0,4,6,7,8,3,1,5,2
5:q,6:asy,7:=7,6,5
4:yngtu,5:o,6:dbc,7:s,8:,9:yoa=8,6,5,7,4,9
0:z,1:,2:myfap,3:,4:,5:,6:,7:,8:,9:a=1,3,4,5,6,7,8,9,2,0
0:qd,1:x,2:rm,3:,4:,5:,6:gq,7:=3,4,5,7,6,0,2,1
1:,2:,3:yje,4:vrnl,5:ctie,6:luo,7:=1,2,7,5,6,4,3
1:,2:,3:lny,4:,5:xkth,6:,7:rgmyr,8:loo,9:axbj=1,2,4,6,9,3,8,7,5
0:,1:,2:,3:,4:,5:,6:mxlm,7:jusc,8:,9:=0,1,2,3,4,5,8,9,7,6
0:l,1:,2:,3:,4:,5:,6:,7:js,8:,9:=1,2,3,4,5,6,8,9,7,0
2:sm,3:h,4:ovcl=3,4,2
2:yeklx,3:,4:xys,5:,6:tlhui,7:sm=3,5,7,6,4,2
0:y,1:rcjp,2:dw,3:kqn=2,3,1,0
2:,3:,4:,5:l,6:zda,7:,8:wmxe,9:=2,3,4,7,9,5,8,6
0:,1:jsed,2:,3:cwz,4:fmwam,5:rzzqp,6:q=0,2,3,4,1,6,5
4:fu,5:wduza,6:,7:gxwe,8:xv=6,4,7,5,8
0:iewqt,1:,2:,3:,4:,5:w,6:,7:,8:,9:o=1,2,3,4,6,7,8,0,9,5
2:gmnhj,3:tz,4:kf,5:ksmcd=2,4,5,3
2:,3:,4:,5:ttl,6:zjce,7:ag,8:a,9:ag=2,3,4,8,7,9,5,6
0:wygek,1:rd,2:xysw,3:,4:,5:,6:yx=3,4,5,1,0,2,6
4:gd,5:,6:,7:kfa,8:,9:ukam=5,6,8,4,7,9
1:,2:w,3:,4:fu,5:,6:,7:ybcme,8:j=1,3,5,6,4,8,2,7
1:svqb,2:,3:fbj,4:,5:,6:zw,7:iboua,8:=2,4,5,8,3,7,1,6
2:iuq,3:,4:dby,5:o,6:sxa=3,4,2,5,6
1:,2:,3:,4:zts,5:yiqn,6:,7:qp,8:zb,9:ct=1,2,3,6,9,7,5,8,4
0:wcagu,1:cozu,2:l,3:,4:xnlzw,5:,6:,7:,8:t,9:=3,5,6,7,9,1,2,8,0,4
1:,2:yl,3:e,4:dmao,5:,6:,7:=1,5,6,7,4,3,2
1:q,2:,3:qzsvt,4:dy,5:,6:,7:,8:ffgz,9:eb=2,5,6,7,4,9,8,1,3
0:,1:,2:g,3:qty,4:,5:,6:sq,7:,8:=0,1,4,5,7,8,2,3,6
0:j,1:,2:,3:,4:y,5:,6:,7:,8:=1,2,3,5,6,7,8,0,4
0:ld,1:,2:q,3:,4:dqch,5:ks=1,3,4,5,0,2
0:,1:,2:grh,3:yivb,4:,5:,6:,7:,8:ceu,9:=0,1,4,5,6,7,9,8,2,3
0:,1:,2:ot,3:awe,4:t,5:aavf,6:,7:,8:,9:=0,1,6,7,8,9,5,3,2,4
0:,1:py,2:,3:,4:ymhv,5:,6:=0,2,3,5,6,1,4
0:z,1:,2:,3:xjik,4:,5:,6:=1,2,4,5,6,3,0
4:ju,5:xaz,6:,7:twgd,8:=6,8,4,7,5
0:kpn,1:wntz,2:ezu,3:mn,4:=4,2,0,3,1
0:,1:y,2:,3:,4:,5:q,6:,7:,8:nof,9:=0,2,3,4,6,7,9,8,5,1
2:feij,3:pec,4:ni,5:jpzc,6:ihx=2,6,5,4,3
0:h,1:,2:we,3:,4:je,5:,6:,7:,8:,9:=1,3,5,6,7,8,9,0,4,2
1:xb,2:v,3:,4:,5:=3,4,5,2,1
2:,3:,4:zjj,5:bw,6:xjxzs,7:bup,8:,9:fsbvj=2,3,8,7,5,9,6,4
0:gc,1:,2:,3:vmab,4:nonf,5:s=1,2,0,4,5,3
7:y,8:,9:qycd=8,9,7
0:uo,1:,2:,3:,4:,5:cz=1,2,3,4,5,0
1:ilev,2:poo,3:yjp,4:,5:dfutc,6:,7:=4,6,7,5,1,2,3
2:b,3:vew,4:,5:mei,6:ncq=4,2,5,6,3
1:k,2:,3:,4:ptmjp,5:,6:yvw,7:q,8:g=2,3,5,8,1,4,7,6
0:hgk,1:,2:,3:,4:y,5:,6:,7:,8:,9:=1,2,3,5,6,7,8,9,0,4
0:,1:tgely,2:ry,3:,4:,5:atkpa,6:l,7:=0,3,4,7,5,6,2,1
1:,2:,3:,4:,5:,6:c,7:,8:es=1,2,3,4,5,7,6,8
2:fse,3:adb,4:rpl,5:kx=3,2,5,4
0:,1:qmgi,2:gv,3:mds,4:jfzgx,5:nont=0,2,4,3,5,1
4:unvyn,5:,6:kgg,7:z=5,6,4,7
1:,2:,3:tnu,4:by,5:sgrjz,6:=1,2,6,4,5,3
3:,4:,5:npp,6:or=3,4,5,6
0:in,1:utdu,2:cj,3:m,4:,5:i,6:,7:,8:=4,6,7,8,2,5,0,3,1
0:awfc,1:qq,2:nlem,3:,4:,5:,6:hwjdk,7:,8:,9:=3,4,5,7,8,9,0,6,2,1
0:,1:,2:,3:,4:o,5:,6:,7:ygzy,8:,9:=0,1,2,3,5,6,8,9,4,7
1:xybl,2:,3:,4:,5:wquu,6:,7:,8:,9:=2,3,4,6,7,8,9,5,1
1:byerl,2:,3:,4:,5:k,6:,7:hvg=2,3,4,6,1,7,5
0:,1:,2:,3:,4:,5:map,6:xonc,7:,8:=0,1,2,3,4,7,8,5,6
1:,2:,3:u,4:mptv,5:,6:sw,7:yvqie=1,2,5,4,6,3,7
0:,1:,2:zz,3:jocw,4:f,5:npog,6:,7:tek,8:=0,1,6,8,4,3,5,7,2
0:,1:,2:cubqg,3:,4:,5:rgf,6:,7:=0,1,3,4,6,7,2,5
0:,1:,2:z,3:,4:,5:voh,6:=0,1,3,4,6,5,2
4:dv,5:e,6:l=4,5,6
3:osbx,4:j,5:lwwz,6:mtz,7:nh=4,5,6,7,3
0:epna,1:,2:f,3:xw,4:,5:,6:ppao,7:,8:,9:hgjsm=1,4,5,7,8,0,2,9,6,3
3:,4:,5:vn,6:f,7:,8:=3,4,7,8,6,5
0:,1:wzzd,2:,3:tfgsu,4:hd,5:,6:mb,7:,8:,9:=0,2,5,7,8,9,4,6,3,1
5:,6:nb,7:ybvu=5,6,7
0:,1:,2:qykd,3:,4:on,5:frt,6:rn,7:,8:,9:jvwv=0,1,3,7,8,5,9,4,2,6
5:tx,6:m,7:=7,6,5
1:up,2:hrqu,3:,4:di,5:,6:qiw,7:i=3,5,4,2,7,6,1
2:zpfx,3:baj,4:tdkjo=3,4,2
1:x,2:tce,3:uoukz,4:t=4,2,3,1
0:kgw,1:cyyos,2:cz,3:dojv,4:phhe=1,2,3,0,4
0:mf,1:rbvj,2:,3:r,4:,5:,6:aty,7:izy=2,4,5,6,7,0,3,1
0:npxs,1:,2:,3:,4:,5:xrjbp,6:=1,2,3,4,6,0,5
0:uare,1:,2:h,3:,4:ddrw,5:elj,6:,7:,8:nrcq,9:=1,3,6,7,9,4,5,2,8,0
2:eei,3:,4:shh,5:zjc,6:,7:,8:msgxc,9:=3,6,7,9,2,8,4,5
1:,2:,3:zumt,4:rpj,5:,6:h,7:=1,2,5,7,6,4,3
0:,1:,2:zxijd,3:vrmml,4:,5:jb,6:,7:wcl,8:=0,1,4,6,8,5,3,7,2
3:vxsa,4:tf,5:,6:ll,7:qat,8:=5,8,6,7,4,3
1:,2:,3:,4:,5:qhmap,6:lyrw,7:,8:o,9:=1,2,3,4,7,9,6,8,5
2:bc,3:kyjf,4:ln,5:prwz,6:wn=2,3,4,5,6
2:,3:,4:nml,5:,6:igoj=2,3,5,6,4
0:,1:,2:c,3:,4:,5:j,6:lyid,7:,8:=0,1,3,4,7,8,2,5,6
4:,5:ed,6:,7:gi,8:nisb,9:rlwd=4,6,5,7,8,9
1:,2:bz,3:,4:,5:,6:,7:bjtu,8:=1,3,4,5,6,8,7,2
0:t,1:htzv,2:aomoz,3:ttdk,4:o=2,1,4,0,3
6:,7:mo,8:,9:cdsn=6,8,9,7
1:,2:,3:eckw,4:neidk,5:e,6:,7:=1,2,6,7,5,3,4
0:eg,1:,2:,3:lvuu=1,2,0,3
1:,2:,3:dmwbh,4:,5:,6:iu,7:jvcwx,8:,9:=1,2,4,5,8,9,3,6,7
3:m,4:ntiec,5:,6:fsd=5,6,3,4
0:,1:,2:i,3:,4:,5:,6:kzqi,7:,8:j=0,1,3,4,5,7,2,8,6
4:,5:lzfi,6:pf,7:=4,7,5,6
0:thoz,1:hser,2:yn,3:,4:vetiz,5:kkd,6:=3,6,1,5,0,4,2
0:,1:,2:,3:x,4:a,5:uassm,6:,7:,8:gbrir,9:=0,1,2,6,7,9,4,8,5,3
1:u,2:,3:,4:,5:,6:hw,7:=2,3,4,5,7,6,1
4:fojf,5:,6:,7:,8:j,9:=5,6,7,9,4,8
0:,1:jwpgd,2:,3:co,4:wo,5:z,6:,7:,8:vlw=0,2,6,7,3,1,8,4,5
6:u,7:jinm,8:xbsw=7,6,8
3:,4:,5:ohn,6:ybtx=3,4,5,6
5:n,6:vyn,7:j,8:jldsq,9:ev=9,7,8,5,6
0:,1:zn,2:noqz,3:,4:,5:,6:aoe,7:w,8:=0,3,4,5,8,6,2,7,1
1:vpq,2:,3:,4:tmt,5:,6:,7:,8:sdll=2,3,5,6,7,8,4,1
3:,4:,5:,6:,7:pl,8:oxua=3,4,5,6,8,7
4:lepc,5:foff,6:,7:sp,8:uj=6,5,4,7,8
3:,4:,5:xykdt,6:z=3,4,5,6
0:ulbj,1:,2:quc,3:,4:,5:,6:gyufy,7:=1,3,4,5,7,6,2,0
1:,2:,3:wov,4:,5:,6:qqsiy,7:kn=1,2,4,5,7,6,3
1:q,2:v=1,2
4:ydzjr,5:,6:,7:nim,8:stpb=5,6,7,8,4
1:pzanv,2:xeppq,3:,4:wdmat=3,1,4,2
0:nu,1:cp,2:,3:,4:,5:,6:,7:ktw,8:,9:uckv=2,3,4,5,6,8,1,7,0,9
2:kzthu,3:dpekx,4:,5:,6:,7:,8:,9:=4,5,6,7,8,9,3,2
6:bn,7:tmu,8:hulpq=6,8,7
3:tsdc,4:,5:gqiel,6:,7:,8:h,9:=4,6,7,9,5,8,3
2:amij,3:y,4:,5:jg,6:,7:ou,8:zyu=4,6,2,5,7,3,8
1:,2:,3:,4:yy,5:e,6:,7:,8:=1,2,3,6,7,8,5,4
0:,1:,2:,3:rwi,4:dt,5:,6:hhbvq,7:uh,8:d,9:=0,1,2,5,9,8,4,6,3,7
1:lyb,2:idz,3:nmx,4:,5:,6:,7:,8:mkfp=4,5,6,7,2,1,8,3
4:bnd,5:kgrvu,6:u,7:,8:h=7,4,8,5,6
0:,1:,2:qrp,3:ctbn,4:,5:tia,6:h=0,1,4,3,6,2,5
5:d,6:x,7:,8:os=7,5,8,6
6:cdfhq,7:tv,8:zkop=6,7,8
0:nw,1:,2:,3:redo,4:,5:,6:t,7:lgk,8:bhhc,9:=1,2,4,5,9,8,7,0,3,6
2:,3:,4:,5:aray,6:cyet,7:zhs,8:letrs=2,3,4,5,6,8,7
4:,5:,6:y,7:rps,8:vwnvx=4,5,7,8,6
0:qay,1:,2:bv,3:ntx=1,2,3,0
0:exmt,1:,2:,3:aryi,4:vp,5:,6:zqkk,7:p=1,2,5,3,0,7,4,6
1:l,2:,3:,4:,5:,6:kcoyy,7:ugf,8:,9:bmvgj=2,3,4,5,8,9,6,1,7
1:,2:gfj,3:,4:woi,5:,6:,7:p,8:=1,3,5,6,8,2,7,4
5:w,6:ixent=6,5
4:otv,5:,6:qnvg=5,4,6
2:t,3:j,4:,5:xn,6:tc,7:,8:e,9:=4,7,9,8,3,2,6,5
0:,1:,2:vwo,3:,4:,5:,6:eey,7:,8:,9:=0,1,3,4,5,7,8,9,6,2
0:ab,1:zwpwt,2:ly,3:,4:h,5:,6:pc=3,5,0,4,2,6,1
0:vlcq,1:,2:,3:,4:anp,5:n,6:,7:,8:,9:uow=1,2,3,6,7,8,4,5,9,0
0:,1:,2:,3:eoq,4:cmlqa,5:zt,6:yq,7:,8:of,9:=0,1,2,7,9,4,3,8,6,5
4:hjd,5:,6:,7:h,8:uzto=5,6,7,4,8
2:z,3:,4:,5:znp,6:bg,7:=3,4,7,6,2,5
2:zhtx,3:,4:w,5:,6:dskic,7:,8:=3,5,7,8,6,4,2
2:,3:,4:,5:viovg,6:,7:,8:gm=2,3,4,6,7,8,5
3:lo,4:,5:,6:gqj,7:,8:=4,5,7,8,6,3
1:,2:,3:ntdte,4:,5:,6:jkxlz=1,2,4,5,6,3
1:ilv,2:fq,3:,4:z,5:k,6:dthd,7:,8:=3,7,8,6,2,1,5,4
4:vxrhx,5:mhqzz,6:wvb,7:,8:mnzv=7,5,8,4,6
0:hznry,1:tvura,2:vwiaf,3:,4:wyj,5:laf=3,0,5,1,2,4
5:qfdxx,6:uhg,7:zukfu,8:,9:lhmp=8,9,5,6,7
0:r,1:i=1,0
2:,3:,4:,5:e,6:gk,7:,8:,9:=2,3,4,7,8,9,5,6
0:,1:ybyxo,2:gndxu,3:,4:jb,5:,6:ilco,7:y,8:=0,3,5,8,2,6,4,7,1
3:xw,4:o,5:xkht,6:bkjr,7:gtnd=6,7,4,5,3
0:b,1:,2:oxnf,3:,4:,5:pmlr=1,3,4,0,2,5
0:kfhox,1:a,2:,3:v,4:,5:,6:qpmc,7:iwrd=2,4,5,1,7,0,6,3
3:,4:dqbhg,5:pibcv,6:rsv=3,4,5,6
1:,2:oi,3:botop,4:ncfar,5:rubl,6:wecv,7:,8:,9:=1,7,8,9,3,4,2,5,6
3:,4:acpd,5:pof,6:,7:ylt,8:eqdmw=3,6,4,8,5,7
1:,2:,3:,4:y,5:bkym,6:,7:,8:,9:g=1,2,3,6,7,8,5,9,4
2:xpnnf,3:vbld,4:k,5:tjeh,6:pzgnp,7:=7,4,6,5,3,2
3:ctxl,4:psniu,5:,6:wdlq,7:aifsb,8:ko=5,7,3,8,4,6
0:,1:p,2:,3:kdpx,4:d,5:nbrr,6:c,7:=0,2,7,6,4,3,5,1
3:rxcd,4:owehx,5:,6:gl,7:,8:=5,7,8,6,4,3
0:,1:,2:,3:fh,4:dah,5:,6:,7:nst,8:=0,1,2,5,6,8,4,3,7
3:,4:zqnuy,5:,6:ht,7:jpycn,8:ancrc,9:=3,5,9,8,6,7,4
0:,1:tnvh,2:j,3:qgz,4:bryk,5:vkn,6:=0,6,4,2,3,1,5
0:thz,1:,2:r,3:gnr,4:,5:,6:,7:mhfw,8:mhic=1,4,5,6,3,7,8,2,0
0:xebeg,1:rwiy,2:llouw,3:n,4:p=2,3,4,1,0
4:,5:vjhg,6:nq,7:cs,8:u,9:g=4,7,9,6,8,5
2:,3:,4:,5:b,6:x,7:hd,8:p,9:=2,3,4,9,5,7,8,6
2:,3:,4:,5:z,6:u,7:xgnoh,8:komn=2,3,4,8,6,7,5
0:opa,1:,2:gxr,3:,4:,5:gr,6:=1,3,4,6,5,2,0
1:nkaf,2:,3:cfv,4:,5:,6:t,7:,8:=2,4,5,7,8,3,1,6
3:,4:,5:vaz,6:jvrf,7:,8:o=3,4,7,6,8,5
0:lhzv,1:,2:,3:nmdi,4:tjf,5:,6:,7:,8:=1,2,5,6,7,8,0,3,4
5:rdo,6:jm,7:,8:t=7,6,5,8
5:bg,6:x,7:hpmcz,8:ujprz,9:abkb=9,5,7,8,6
0:,1:,2:,3:,4:uwm,5:zhzj,6:,7:,8:gho,9:=0,1,2,3,6,7,9,8,4,5
2:,3:,4:,5:vlqj,6:vr,7:jd,8:,9:=2,3,4,8,9,7,5,6
2:,3:,4:x,5:,6:rdmc,7:,8:=2,3,5,7,8,6,4
1:,2:,3:,4:bvh,5:,6:hu,7:,8:=1,2,3,5,7,8,4,6
4:xo,5:wfa,6:zjs,7:ft,8:,9:nqkc=8,7,9,5,4,6
0:c,1:tyk,2:h,3:frd,4:g,5:=5,0,3,4,2,1
0:,1:hx,2:oue,3:qf,4:,5:b,6:,7:=0,4,6,7,5,1,2,3
0:j,1:rniga,2:s,3:dqamu,4:,5:,6:wz=4,5,3,0,1,2,6
1:,2:mg,3:,4:nms,5:=1,3,5,2,4
3:ze,4:,5:,6:rfz,7:rn,8:,9:=4,5,8,9,6,7,3
0:,1:,2:,3:,4:,5:znxb,6:,7:jsxvk,8:ragsv,9:=0,1,2,3,4,6,9,7,8,5
6:eyaf,7:,8:xdfgo=7,6,8
5:rxj,6:q,7:qzq=6,7,5
0:,1:,2:,3:d,4:,5:,6:lnno,7:v,8:,9:=0,1,2,4,5,8,9,3,6,7
2:,3:,4:xg,5:,6:,7:,8:,9:nf=2,3,5,6,7,8,9,4
1:,2:h,3:,4:,5:css,6:=1,3,4,6,5,2
1:b,2:tyah,3:cd,4:botvw,5:,6:h=5,1,4,3,6,2
5:wfaro,6:dbe,7:,8:,9:=7,8,9,6,5
1:,2:,3:kqqrp,4:jpalk,5:n,6:,7:,8:jzxwu=1,2,6,7,4,8,3,5
2:smtv,3:,4:yjk,5:a,6:bellz,7:,8:,9:ayukm=3,7,8,5,9,6,2,4
0:,1:k,2:urfs,3:,4:mftdz,5:,6:wkw,7:,8:,9:=0,3,5,7,8,9,1,4,2,6
1:,2:,3:rdkho,4:,5:,6:,7:i,8:hedb,9:mtn=1,2,4,5,6,8,7,9,3
1:t,2:dlc,3:t,4:=4,2,1,3
1:w,2:,3:n,4:k,5:oe,6:xu=2,4,3,5,1,6
0:p,1:mrd,2:=2,1,0
0:,1:o,2:,3:p,4:,5:,6:=0,2,4,5,6,1,3
2:,3:,4:,5:k,6:,7:cedt,8:=2,3,4,6,8,7,5
0:y,1:yeevp,2:,3:fiqtn,4:ry=2,3,4,0,1
0:,1:nfo,2:,3:,4:,5:x,6:,7:,8:,9:=0,2,3,4,6,7,8,9,1,5
2:,3:zpc,4:,5:mmf,6:onqt,7:,8:=2,4,7,8,5,6,3
2:ki,3:,4:,5:,6:lo,7:ub=3,4,5,2,6,7
0:,1:,2:,3:,4:vpi,5:oal,6:,7:wkq,8:,9:pdivq=0,1,2,3,6,8,5,9,4,7
1:vjdo,2:uvr,3:,4:,5:,6:,7:gy,8:y=3,4,5,6,7,2,1,8
0:oc,1:vqm,2:,3:rqymi,4:,5:punow,6:,7:xnfe=2,4,6,0,5,3,1,7
0:wpuf,1:,2:cw,3:bjgb,4:bk=1,3,4,2,0
1:seo,2:lfg,3:,4:wbvkl,5:=3,5,2,1,4
0:,1:,2:tvw,3:,4:,5:szrfo,6:,7:=0,1,3,4,6,7,5,2
1:,2:wlq,3:,4:,5:,6:,7:,8:wppi,9:muzsu=1,3,4,5,6,7,9,2,8
0:,1:,2:rx,3:ab,4:y,5:dqmzp,6:,7:,8:f,9:=0,1,6,7,9,3,5,8,2,4
0:u,1:t,2:,3:,4:,5:,6:dpxy,7:,8:rduoq,9:zbvjn=2,3,4,5,7,6,8,1,0,9
0:ek,1:,2:,3:,4:qw,5:gpyul,6:=1,2,3,6,0,5,4
3:xt,4:,5:aoplz,6:awqw,7:urd,8:pbin=4,5,6,8,7,3
1:wiyl,2:tt,3:,4:y,5:,6:=3,5,6,2,1,4
5:m,6:wd,7:ahv,8:fmh=7,8,5,6
6:pgeqb,7:pddh,8:m,9:cy=9,8,7,6
1:ku,2:,3:j,4:nhsf,5:,6:,7:gyudt,8:ketra=2,5,6,7,3,8,1,4
0:dpvti,1:l,2:l,3:mz,4:=4,0,1,2,3
4:kv,5:ltvwd,6:pxsg=4,5,6
3:,4:,5:oeex,6:naez,7:mue,8:,9:lanz=3,4,8,9,7,6,5
1:stk,2:l,3:fdj,4:poh,5:,6:,7:ji=5,6,3,7,2,4,1
0:aobl,1:,2:urgn,3:,4:,5:,6:,7:s,8:i,9:=1,3,4,5,6,9,0,8,7,2
1:,2:rhf,3:af,4:,5:,6:,7:dav=1,4,5,6,3,7,2
1:,2:hdb,3:srpe,4:l,5:n=1,2,4,5,3
1:zye,2:,3:omf,4:aveg,5:=2,5,4,3,1
3:,4:otac,5:,6:,7:,8:i=3,5,6,7,8,4
0:faele,1:h,2:,3:,4:a,5:neyfp,6:xq=2,3,4,0,1,5,6
4:cqfo,5:,6:wsm,7:=5,7,4,6
4:,5:a,6:,7:fu,8:,9:=4,6,8,9,5,7
1:,2:,3:,4:,5:ce,6:i,7:,8:=1,2,3,4,7,8,5,6
3:kn,4:jvmy,5:bocki,6:dym,7:avron=7,5,6,4,3
1:ky,2:,3:,4:zbwjo,5:se,6:wpje=2,3,1,5,6,4
4:kq,5:dvgw,6:pcqoz,7:o=5,4,7,6
0:ucf,1:,2:s,3:rud,4:cgtrs,5:,6:s,7:=1,5,7,4,3,2,6,0
0:,1:,2:,3:kulg,4:,5:,6:,7:b,8:gasl,9:=0,1,2,4,5,6,9,7,8,3
0:jqf,1:,2:,3:i,4:,5:,6:,7:wyn,8:,9:=1,2,4,5,6,8,9,3,0,7
1:,2:,3:vniit,4:vvgy,5:,6:,7:zezyw,8:=1,2,5,6,8,3,4,7
0:pbum,1:,2:ixa,3:zcl,4:xv,5:y=1,2,0,4,5,3
1:qlhm,2:l,3:ak,4:w,5:zee=3,2,1,4,5
0:,1:,2:,3:,4:,5:zret,6:,7:,8:c,9:mwx=0,1,2,3,4,6,7,8,9,5
2:,3:,4:pdvjt,5:,6:sv,7:kf=2,3,5,7,4,6
3:ittwe,4:,5:,6:,7:,8:dqxt=4,5,6,7,8,3
4:nfr,5:wsye,6:fm,7:rpb=6,4,7,5
5:y,6:xxi,7:,8:uqk,9:vilc=7,8,9,6,5
3:luj,4:qi,5:,6:u,7:mar,8:=5,8,3,7,4,6
3:,4:,5:vn,6:vv,7:tjl=3,4,7,5,6
1:u,2:,3:,4:dwq,5:,6:,7:,8:xis=2,3,5,6,7,4,1,8
2:,3:h,4:eviap,5:wh,6:,7:,8:,9:ho=2,6,7,8,4,3,9,5
0:czzw,1:ba,2:=2,1,0
6:adex,7:fvj,8:nfn=6,7,8
3:,4:fix,5:j,6:m,7:f,8:,9:=3,8,9,7,4,5,6
1:,2:p,3:ufk,4:,5:,6:a,7:igyy,8:sy,9:=1,4,5,9,6,7,2,8,3
3:,4:bmkw,5:,6:,7:bx,8:ilak,9:=3,5,6,9,4,7,8
0:ebvb,1:iy,2:,3:,4:,5:,6:,7:,8:jv,9:ebw=2,3,4,5,6,7,0,9,1,8
2:nc,3:ev,4:,5:,6:,7:ylapf,8:=4,5,6,8,3,2,7
7:,8:isrr,9:uvk=7,8,9
1:,2:pgf,3:,4:,5:,6:,7:lu,8:wtj,9:=1,3,4,5,6,9,7,2,8
2:zm,3:gk,4:mih,5:hmt,6:,7:,8:,9:avsh=6,7,8,9,3,5,4,2
0:,1:,2:,3:,4:yponx,5:,6:,7:ikhci,8:hyos=0,1,2,3,5,6,8,7,4
0:,1:,2:hwsth,3:,4:,5:ps,6:akqd,7:yetk,8:=0,1,3,4,8,6,2,5,7
5:pnwye,6:gvoj,7:wvjkh,8:zqney=6,5,7,8
1:,2:,3:ip,4:,5:xkz,6:o=1,2,4,3,6,5
0:xg,1:wryf,2:,3:mglgg,4:allaj,5:,6:qdw=2,5,4,3,6,1,0
2:,3:,4:xtey,5:qu,6:yovo,7:xk,8:,9:z=2,3,8,5,7,4,6,9
4:gk,5:ms,6:pr=4,5,6
1:zugau,2:,3:wj,4:,5:,6:zcj,7:,8:,9:=2,4,5,7,8,9,3,6,1
2:zyqc,3:oljuh,4:,5:gwip,6:,7:,8:=4,6,7,8,5,3,2
2:qh,3:,4:,5:,6:pbew,7:,8:,9:=3,4,5,7,8,9,6,2
0:,1:,2:kf,3:vpc,4:ats,5:,6:=0,1,5,6,4,2,3
0:,1:gvk,2:,3:,4:jxy,5:,6:=0,2,3,5,6,1,4
4:bmj,5:,6:,7:qnpo,8:exj=5,6,4,8,7
3:iefsi,4:k,5:webe,6:=6,3,4,5
1:,2:,3:iq,4:t,5:,6:,7:fvji,8:n=1,2,5,6,7,3,8,4
1:tuvp,2:rad,3:eixl,4:lbmb,5:rglrj,6:=6,3,4,2,5,1
1:,2:,3:l,4:,5:fdm,6:,7:,8:oimw=1,2,4,6,7,5,3,8
0:,1:t,2:,3:,4:,5:tfcl,6:,7:,8:,9:=0,2,3,4,6,7,8,9,1,5
0:f,1:,2:,3:,4:,5:,6:,7:cm,8:,9:=1,2,3,4,5,6,8,9,7,0
1:qnuj,2:fflf,3:gp,4:qd=2,3,4,1
0:,1:s,2:z,3:,4:xm,5:vrqc,6:,7:,8:oy=0,3,6,7,8,1,5,4,2
2:fcvy,3:,4:v,5:=3,5,2,4
1:,2:,3:,4:,5:uvfb,6:mersg,7:luzv,8:gkw=1,2,3,4,8,7,6,5
1:,2:,3:,4:,5:fyjlk,6:,7:pyxoc=1,2,3,4,6,5,7
7:vpp,8:irkzr,9:=9,8,7
0:,1:,2:,3:txqhh,4:,5:,6:i,7:kvsc,8:,9:=0,1,2,4,5,8,9,6,7,3
5:ixkol,6:lpjy,7:krxg,8:sf,9:w=5,7,6,8,9
1:,2:auwmb,3:evwh,4:u,5:d,6:,7:zp,8:=1,6,8,2,5,3,4,7
1:,2:,3:,4:vtb,5:ckd,6:,7:vmjix,8:=1,2,3,6,8,5,7,4
0:,1:qtuci,2:,3:,4:,5:ijt,6:,7:hkkhs,8:,9:=0,2,3,4,6,8,9,7,5,1
3:,4:av,5:mk,6:,7:,8:cyi=3,6,7,4,8,5
1:,2:wr,3:zlhvs,4:mj,5:efx=1,5,4,2,3
3:,4:,5:lb,6:,7:,8:dh=3,4,6,7,8,5
1:,2:vug,3:,4:,5:,6:jb,7:,8:wjfi=1,3,4,5,7,6,2,8
0:,1:k,2:,3:,4:zlknu,5:,6:pjt,7:,8:,9:f=0,2,3,5,7,8,9,1,6,4
2:px,3:jvfa,4:mknvp,5:ymm,6:q=3,4,2,6,5
4:,5:,6:ewz,7:,8:shf=4,5,7,6,8
6:otz,7:dhh,8:w=7,6,8
3:a,4:biis,5:jcbi=3,4,5
2:hteb,3:,4:x,5:lu,6:=3,6,2,5,4
2:,3:pl,4:,5:ertb,6:,7:u,8:,9:=2,4,6,8,9,5,3,7
0:y,1:,2:,3:ynbg,4:b=1,2,4,0,3
6:zplsq,7:mif,8:k=8,7,6
2:,3:dkxz,4:rmq,5:,6:,7:hslx,8:,9:wydh=2,5,6,8,3,7,4,9
0:,1:r,2:fgim,3:=0,3,2,1
0:,1:wege,2:qon,3:=0,3,2,1
2:lfw,3:ipcf,4:mgh,5:,6:,7:,8:uuc,9:oyd=5,6,7,3,2,4,9,8
2:,3:,4:,5:cs,6:z,7:jb,8:hrj,9:yo=2,3,4,5,8,7,9,6
3:owhy,4:m,5:ky,6:my=5,4,6,3
1:eys,2:uovd,3:,4:qhspv,5:ikyx,6:hciy,7:=3,7,1,6,5,4,2
3:,4:xb,5:ox=3,5,4
1:,2:,3:a,4:,5:pyeo,6:,7:,8:eax=1,2,4,6,7,3,8,5
4:,5:gzia,6:ghw=4,6,5
0:,1:op,2:x,3:,4:,5:,6:,7:,8:rl,9:=0,3,4,5,6,7,9,1,8,2
1:,2:,3:wfazf,4:ncp,5:,6:ebe,7:qt=1,2,5,6,4,7,3
5:,6:,7:,8:lev,9:dj=5,6,7,9,8
1:,2:,3:,4:en,5:ohx,6:yp,7:=1,2,3,7,4,5,6
2:gur,3:,4:,5:,6:euj,7:,8:rcquf,9:=3,4,5,7,9,6,2,8
2:,3:h,4:hxj,5:zkli,6:jodpb,7:stcpg=2,3,4,6,7,5
0:,1:,2:,3:,4:,5:,6:,7:h,8:,9:gz=0,1,2,3,4,5,6,8,9,7
1:,2:i,3:m,4:,5:macgz,6:por,7:,8:=1,4,7,8,2,3,5,6
4:,5:f,6:bitg,7:,8:=4,7,8,6,5
0:pfpx,1:,2:zdbla,3:wewxf,4:cn,5:=1,5,4,0,3,2
0:,1:ovrex,2:,3:hcbxe,4:,5:,6:uapt,7:,8:,9:h=0,2,4,5,7,8,9,3,1,6
1:,2:yr,3:hhjw,4:zo,5:,6:,7:r,8:,9:nrqe=1,5,6,8,3,9,7,2,4
4:fis,5:e,6:suymk,7:=7,5,4,6
0:vrkg,1:,2:mitq,3:,4:vyrf,5:u,6:fspgv,7:=1,3,7,6,2,5,0,4
0:xspb,1:wwph,2:tsm,3:d,4:,5:u,6:=4,6,3,2,5,1,0
0:,1:l,2:,3:,4:reneb,5:lzb,6:,7:gvh,8:l=0,2,3,6,7,1,8,5,4
4:,5:,6:te,7:gz,8:,9:s=4,5,8,7,9,6
5:lythk,6:v,7:mgqvp,8:etjkn,9:ddq=9,8,5,7,6
0:dqep,1:,2:wjr,3:c,4:,5:pdm,6:,7:otx=1,4,6,3,0,7,5,2
2:,3:ek,4:p,5:xbrmi,6:,7:m,8:,9:nywey=2,6,8,3,7,9,4,5
0:,1:kkud,2:,3:lj,4:,5:,6:=0,2,4,5,6,1,3
1:nig,2:,3:,4:,5:,6:,7:,8:,9:ybe=2,3,4,5,6,7,8,1,9
1:,2:b,3:y,4:,5:,6:,7:,8:rt=1,4,5,6,7,2,8,3
1:i,2:oqfiv,3:kms,4:ijgb,5:,6:qwktd,7:=5,7,1,4,3,2,6
0:pit,1:n,2:ip=2,1,0
0:,1:r,2:,3:h,4:,5:ej,6:xw=0,2,4,5,3,1,6
1:,2:,3:,4:lkkv,5:exqg,6:gw,7:sg,8:loryz=1,2,3,5,6,4,8,7
0:swcs,1:cdcf,2:f,3:,4:sua,5:za=3,1,2,4,0,5
0:zdeph,1:,2:rzu,3:,4:,5:zox,6:,7:,8:aw,9:=1,3,4,6,7,9,8,2,0,5
2:,3:ai,4:,5:chy,6:jksmb,7:ilivi,8:adjsv,9:=2,4,9,8,3,5,7,6
1:,2:,3:,4:p,5:,6:,7:n,8:,9:=1,2,3,5,6,8,9,7,4
2:z,3:lyo,4:,5:,6:fk,7:holk,8:,9:=4,5,8,9,6,7,3,2
0:,1:,2:,3:pf,4:jegu,5:,6:,7:,8:q=0,1,2,5,6,7,4,3,8
1:,2:,3:q,4:,5:,6:,7:bdn,8:,9:ck=1,2,4,5,6,8,7,9,3
0:,1:ibwl,2:,3:oo,4:ld,5:,6:rul,7:,8:m=0,2,5,7,1,4,8,3,6
4:c,5:,6:rgp,7:how,8:lyr=5,4,7,8,6
0:,1:h,2:dfl,3:,4:qm,5:tesm,6:,7:fpur,8:=0,3,6,8,2,7,1,4,5
0:,1:,2:,3:czw,4:qhf,5:czqfn,6:,7:rmclh=0,1,2,6,5,3,4,7
0:faukd,1:nza,2:,3:,4:,5:ilvl,6:hio,7:,8:k=2,3,4,7,0,6,5,8,1
0:nkfd,1:,2:eq,3:,4:gz,5:,6:,7:,8:twqrw,9:=1,3,5,6,7,9,2,4,0,8
2:pa,3:,4:rkthu,5:u,6:wjun,7:,8:e=3,7,8,2,4,5,6
1:,2:w,3:,4:qlnxm,5:,6:skjc=1,3,5,4,6,2
0:h,1:f,2:,3:,4:,5:,6:=2,3,4,5,6,1,0
4:hfdhv,5:ir,6:y=4,5,6
2:,3:ww,4:,5:,6:fbti,7:icxgx=2,4,5,6,7,3
0:gc,1:,2:eefpa,3:cbe,4:,5:,6:zonvp,7:,8:,9:=1,4,5,7,8,9,3,2,0,6
0:,1:w,2:biedo,3:nfyk,4:jt,5:zz,6:,7:,8:,9:=0,6,7,8,9,2,4,3,1,5
2:,3:w,4:oai,5:,6:=2,5,6,4,3
2:lnhg,3:,4:,5:,6:,7:,8:whk,9:zirk=3,4,5,6,7,2,8,9
1:zvj,2:cjyom=2,1
1:oql,2:sb,3:,4:,5:,6:,7:,8:qtkn=3,4,5,6,7,1,8,2
5:,6:tq,7:vku,8:=5,8,6,7
1:umiu,2:,3:ladd,4:d,5:,6:uvqh,7:s,8:=2,5,8,4,3,7,1,6
2:lspy,3:xr,4:ea,5:ahrl,6:k=5,4,6,2,3
3:,4:lp,5:h,6:=3,6,5,4
1:,2:mhq,3:,4:,5:llpz,6:taqe,7:,8:,9:=1,3,4,7,8,9,5,2,6
4:yism,5:,6:,7:afqfj,8:=5,6,8,7,4
4:vww,5:,6:jrjj,7:=5,7,6,4
0:,1:y,2:,3:hhb,4:,5:,6:,7:abuwh,8:bbhy,9:ee=0,2,4,5,6,7,8,9,3,1
1:,2:,3:t,4:rx,5:,6:fo,7:,8:=1,2,5,7,8,6,4,3
0:,1:u,2:zzaf,3:,4:,5:,6:,7:esq,8:=0,3,4,5,6,8,7,1,2
0:,1:,2:msgh,3:chi,4:,5:,6:md,7:,8:,9:=0,1,4,5,7,8,9,3,6,2
0:,1:,2:,3:,4:itdbf,5:,6:,7:,8:,9:ymf=0,1,2,3,5,6,7,8,4,9
1:xam,2:,3:,4:,5:,6:axg,7:,8:cbnlw,9:=2,3,4,5,7,9,6,8,1
3:,4:ts,5:ad,6:,7:,8:u,9:=3,6,7,9,5,4,8
2:,3:,4:,5:tvj,6:esslz=2,3,4,6,5
2:,3:,4:,5:ckb,6:,7:,8:,9:ugsqh=2,3,4,6,7,8,5,9
5:yhf,6:,7:usjt,8:qujg=6,8,7,5
4:quoi,5:sn,6:,7:,8:,9:=6,7,8,9,4,5
3:ibm,4:,5:duo,6:sfww,7:yjhq,8:c=4,8,5,3,6,7
1:fvblh,2:f,3:i,4:lvmm,5:gqaxw=2,1,5,3,4
3:xec,4:,5:,6:,7:kxn,8:=4,5,6,8,7,3
4:h,5:emolv=5,4
0:,1:j,2:,3:,4:,5:,6:,7:fyey,8:,9:=0,2,3,4,5,6,8,9,7,1
0:pamv,1:flgf,2:ioe,3:t=1,2,0,3
3:rerxf,4:moj,5:,6:jmrt,7:ckew,8:gega=5,7,8,6,4,3
6:yeou,7:rfto=7,6
1:r,2:r,3:,4:,5:zq,6:s,7:,8:=3,4,7,8,1,2,6,5
0:rr,1:,2:,3:,4:k,5:rciik=1,2,3,4,5,0
1:,2:,3:mynay,4:bnlu,5:,6:oy,7:,8:awg,9:=1,2,5,7,9,8,4,3,6
0:n,1:,2:,3:sqkig,4:him,5:,6:,7:,8:=1,2,5,6,7,8,4,0,3
0:tnf,1:,2:,3:ffqe,4:ld,5:,6:,7:,8:,9:=1,2,5,6,7,8,9,3,4,0
3:cziie,4:iiiax,5:,6:,7:,8:=5,6,7,8,3,4
1:e,2:ifc,3:=3,1,2
0:fd,1:,2:,3:xyn,4:,5:wzi,6:,7:,8:,9:gumvt=1,2,4,6,7,8,0,9,5,3
0:,1:,2:,3:whjuc,4:nyk,5:,6:,7:,8:u,9:c=0,1,2,5,6,7,9,4,8,3
2:baae,3:qxt,4:kfs,5:hrmg,6:,7:=6,7,2,5,4,3
0:o,1:fjf,2:i,3:llccf,4:ipiy=1,2,4,3,0
2:pph,3:ad,4:,5:c,6:vafm,7:,8:,9:vkejt=4,7,8,3,5,2,6,9
0:yohuw,1:ysr,2:gyxgj,3:,4:,5:fvcf,6:,7:=3,4,6,7,5,2,0,1
1:,2:,3:qmud,4:,5:,6:,7:h=1,2,4,5,6,7,3
3:,4:wsf,5:vdfl=3,5,4
0:,1:,2:ryr,3:,4:,5:,6:,7:okgw,8:sm,9:yn=0,1,3,4,5,6,7,2,8,9
2:b,3:hy,4:shpqy,5:mdibk,6:rncp=2,3,5,6,4
1:,2:,3:,4:hrc,5:jtgq,6:,7:=1,2,3,6,7,4,5
4:jv,5:lprql,6:=6,4,5
4:fepc,5:j,6:,7:gw,8:=6,8,4,7,5
1:,2:sl,3:,4:,5:ext,6:crii,7:=1,3,4,7,6,5,2
0:eibbr,1:,2:,3:,4:weu,5:dasj,6:,7:=1,2,3,6,7,5,0,4
4:bdq,5:pe,6:skls,7:vsbk=4,5,6,7
0:dz,1:,2:,3:vp,4:ffvb,5:,6:,7:u,8:,9:=1,2,5,6,8,9,0,4,7,3
5:uzkj,6:tkjpq,7:myws=7,6,5
3:,4:ggcz,5:lpiqd,6:aamz=3,6,4,5
4:z,5:qjuw=5,4
4:,5:,6:mzodv,7:ckhle,8:pg=4,5,7,6,8
1:vl,2:yx,3:d,4:h,5:,6:,7:,8:=5,6,7,8,3,4,1,2
0:saqw,1:pnmx,2:r,3:am,4:,5:dsrl=4,3,5,1,2,0
1:mdu,2:oao,3:uvqym,4:,5:fd,6:m=4,5,6,1,2,3
3:pav,4:,5:rcbg,6:bghsp,7:,8:l=4,7,6,8,3,5
2:o,3:fscdd,4:tzth=3,2,4
3:bkl,4:yhrk,5:hnra,6:d=3,6,5,4
1:uka,2:,3:,4:,5:,6:,7:,8:yxsxs=2,3,4,5,6,7,1,8
4:mkxm,5:,6:mb,7:i,8:w=5,7,6,4,8
4:,5:iht,6:om=4,5,6
0:,1:,2:,3:flfdv,4:,5:,6:,7:,8:uu,9:=0,1,2,4,5,6,7,9,3,8
0:fut,1:s,2:,3:,4:,5:,6:=2,3,4,5,6,0,1
6:kmoo,7:b=7,6
5:tkqmn,6:wyhim,7:,8:,9:joz=7,8,9,5,6
3:,4:lnwrp,5:zvgyh,6:zcqoq,7:=3,7,4,6,5
1:,2:,3:d,4:pgcq,5:,6:,7:=1,2,5,6,7,3,4
0:,1:ybujk,2:ysbqb,3:pc,4:,5:e,6:dq,7:,8:=0,4,7,8,6,5,3,1,2
3:vl,4:,5:c=4,5,3
0:,1:lak,2:,3:gyag,4:,5:,6:yuye,7:,8:szyx,9:=0,2,4,5,7,9,3,1,8,6
2:,3:iwjq,4:,5:vmsjx,6:yxcd,7:yzlei,8:,9:xm=2,4,8,3,5,9,6,7
1:znprb,2:lmvyf,3:,4:,5:dwqo,6:,7:waa=3,4,6,5,2,7,1
0:,1:n,2:,3:,4:dkkru=0,2,3,4,1
2:,3:xlqav,4:,5:,6:,7:nvvb,8:=2,4,5,6,8,7,3
1:t,2:b,3:vgtud,4:,5:,6:c,7:emvyu=4,5,2,6,7,1,3
0:,1:,2:,3:tjyx,4:,5:hrhj,6:glvs,7:,8:,9:=0,1,2,4,7,8,9,6,5,3
4:,5:,6:beap,7:,8:d,9:=4,5,7,9,6,8
3:,4:qnqk,5:,6:,7:,8:,9:o=3,5,6,7,8,9,4
1:,2:,3:,4:,5:,6:nznsz,7:rwh=1,2,3,4,5,6,7
0:gmhc,1:spbn,2:gt,3:,4:fmle=3,4,0,2,1
0:f,1:raucg,2:vn,3:,4:g,5:wxynu,6:,7:=3,6,7,0,4,1,2,5
1:kyhfz,2:grta,3:,4:cs,5:izpdd,6:,7:,8:=3,6,7,8,4,2,5,1
1:yncb,2:idbxc,3:,4:yltu,5:,6:f,7:dwo=3,5,7,6,2,4,1
5:,6:egy,7:,8:dcm=5,7,8,6
4:,5:,6:ybgi,7:ejowp,8:=4,5,8,7,6
1:,2:k,3:xqdq,4:as,5:,6:,7:psbj=1,5,6,4,2,7,3
0:,1:pjbhj,2:,3:woc=0,2,1,3
1:omu,2:ctjl,3:rpbpc,4:kgj,5:fadex=2,5,4,1,3
0:,1:i,2:hw,3:,4:,5:,6:,7:,8:oczrt,9:=0,3,4,5,6,7,9,2,1,8
4:vler,5:s=5,4
1:,2:,3:ftsj,4:gqwvo,5:gae=1,2,3,5,4
0:,1:,2:dx,3:,4:kd,5:ywfgg,6:ixsy,7:tjdgj,8:,9:=0,1,3,8,9,2,6,4,7,5
0:,1:bt,2:faw,3:j,4:,5:,6:=0,4,5,6,1,2,3
0:,1:aqqbm,2:fb,3:,4:,5:eeht=0,3,4,1,5,2
3:,4:,5:,6:,7:cfgqo,8:,9:wabhq=3,4,5,6,8,7,9
1:c,2:pcsu,3:e,4:zs,5:,6:chd,7:,8:=5,7,8,1,6,3,2,4
0:,1:,2:r,3:,4:,5:,6:ytxq,7:,8:=0,1,3,4,5,7,8,2,6
1:ld,2:ak,3:hc,4:ii=2,3,4,1
5:,6:y,7:jlz,8:msyu,9:p=5,7,8,9,6
0:,1:iew,2:xahc,3:,4:,5:,6:,7:,8:,9:=0,3,4,5,6,7,8,9,1,2
2:,3:cirrx,4:czbos,5:,6:,7:,8:,9:=2,5,6,7,8,9,3,4
4:,5:,6:,7:,8:fukxb,9:abjmg=4,5,6,7,9,8
3:hnx,4:ics,5:,6:dqv,7:f,8:,9:zq=5,8,6,7,3,4,9
1:,2:plpdo,3:,4:kcjb,5:,6:a,7:,8:=1,3,5,7,8,6,4,2
1:djvv,2:,3:pqvjb,4:mt,5:a,6:,7:jg,8:=2,6,8,5,1,7,4,3
2:pqjuj,3:rhk,4:vrq,5:uod,6:pa=6,2,3,5,4
0:rb,1:zv,2:tm,3:kfoua,4:,5:p,6:,7:,8:,9:=4,6,7,8,9,3,5,0,2,1
3:,4:xykz,5:,6:,7:gmfa,8:acl=3,5,6,8,7,4
0:,1:,2:,3:,4:zingc,5:ej,6:u,7:,8:toiw,9:pgkae=0,1,2,3,7,5,9,8,6,4
4:t,5:zwh,6:pl=6,4,5
0:,1:mwx,2:,3:uuzr,4:,5:zhhi,6:,7:,8:,9:=0,2,4,6,7,8,9,1,3,5
1:sg,2:wazqo,3:,4:,5:wxqij,6:,7:jw,8:,9:rdf=3,4,6,8,7,9,1,2,5
0:,1:,2:d,3:,4:p,5:,6:,7:,8:,9:=0,1,3,5,6,7,8,9,2,4
5:w,6:,7:gz,8:yw,9:=6,9,7,5,8
0:zz,1:,2:,3:wu,4:q=1,2,4,3,0
1:,2:,3:kr,4:,5:cwe,6:,7:whz,8:sedzq,9:=1,2,4,6,9,5,3,8,7
1:dvzem,2:,3:vfbd,4:,5:,6:pfb=2,4,5,1,6,3
0:,1:,2:etwc,3:,4:,5:,6:rmu,7:evw=0,1,3,4,5,2,7,6
1:,2:,3:siq,4:,5:,6:e,7:biue,8:he=1,2,4,5,7,6,8,3
1:hn,2:ezsyf,3:vqifx,4:ots=2,1,4,3
0:,1:,2:,3:,4:,5:,6:kfu,7:x,8:,9:=0,1,2,3,4,5,8,9,6,7
1:,2:,3:ylu,4:v,5:qrr,6:hmpy,7:,8:joff,9:=1,2,7,9,6,8,5,4,3
7:zzp,8:owz,9:k=9,8,7
2:ov,3:,4:qj,5:rvfjp,6:,7:czj,8:,9:o=3,6,8,7,9,2,4,5
0:zbeek,1:,2:,3:,4:uztts,5:mgmc,6:,7:,8:mgpdk,9:oujcf=1,2,3,6,7,5,8,9,4,0
1:tiro,2:,3:,4:x,5:uyq,6:kfi,7:zpy=2,3,6,1,5,4,7
0:,1:,2:qmkf,3:rkrl,4:tpg,5:,6:,7:,8:ir,9:hjy=0,1,5,6,7,9,8,2,3,4
3:,4:k,5:,6:tuh=3,5,4,6
0:,1:,2:,3:sp,4:iaxn,5:hk=0,1,2,5,4,3
2:,3:,4:,5:,6:daj,7:hmqw,8:,9:=2,3,4,5,8,9,6,7
0:,1:,2:q,3:chpux,4:v,5:,6:,7:zsjtb,8:rya,9:=0,1,5,6,9,3,2,8,4,7
3:xqrsw,4:,5:holmo,6:,7:wqela,8:djnc,9:x=4,6,8,5,7,9,3
4:wplj,5:kqctg,6:,7:ui,8:nr,9:=6,9,5,8,7,4
1:,2:vnk,3:wjre,4:,5:nv,6:vxft,7:,8:=1,4,7,8,5,2,6,3
2:yngm,3:ckk,4:,5:,6:,7:pgwxp,8:i,9:brep=4,5,6,9,3,8,7,2
0:,1:nutkr,2:prak,3:klo,4:ox=0,3,1,4,2
1:i,2:d,3:j,4:i,5:,6:wtz=5,2,1,4,3,6
7:itk,8:z,9:k=7,9,8
0:,1:,2:,3:hq,4:svzf,5:fc,6:,7:,8:mtvhp,9:=0,1,2,6,7,9,5,3,8,4
2:eyn,3:,4:,5:wl=3,4,2,5
4:zqv,5:ecwie=5,4
0:,1:,2:d,3:wafk,4:,5:yihx,6:vpv,7:,8:,9:v=0,1,4,7,8,2,9,6,3,5
2:zek,3:pz,4:gv,5:ppgd,6:mr=4,6,5,3,2
0:,1:,2:,3:gy,4:,5:,6:,7:sdcf,8:sxqdf=0,1,2,4,5,6,3,7,8
1:m,2:sdk,3:ac,4:wvpo,5:tva=3,1,2,5,4
0:ae,1:,2:vzobe,3:h,4:lms,5:t,6:=1,6,0,3,4,5,2
1:zudsd,2:,3:,4:,5:y,6:,7:ls,8:nmwxb,9:uzo=2,3,4,6,7,8,9,5,1
0:,1:,2:okamg,3:csz,4:=0,1,4,3,2
3:haqpa,4:,5:tgz,6:kw,7:zk=4,3,6,5,7
1:,2:,3:uygf,4:,5:afdn,6:,7:,8:=1,2,4,6,7,8,5,3
0:,1:ujzi,2:blqcj,3:obbl,4:,5:,6:,7:cuc,8:,9:=0,4,5,6,8,9,2,7,3,1
1:,2:f,3:,4:,5:oysy,6:,7:ovsuu=1,3,4,6,2,7,5
3:eluj,4:vm,5:p=3,5,4
0:gmf,1:,2:,3:iqtpq,4:dvbu,5:dh=1,2,5,4,0,3
1:,2:,3:,4:,5:,6:ym,7:,8:iw=1,2,3,4,5,7,8,6
5:,6:nilo,7:hxqso,8:=5,8,7,6
0:ln,1:ehz,2:gidk,3:,4:o,5:,6:,7:yhyi=3,5,6,1,2,0,4,7
1:ji,2:yv,3:,4:,5:tszqf,6:,7:,8:,9:qaea=3,4,6,7,8,1,9,5,2
0:,1:,2:,3:,4:,5:,6:,7:x,8:,9:dfysw=0,1,2,3,4,5,6,8,9,7
2:pqebo,3:z,4:wcq,5:bh,6:oqqt,7:,8:,9:=7,8,9,5,6,2,4,3
0:,1:wg,2:n,3:kron,4:,5:,6:g,7:=0,4,5,7,6,3,2,1
7:r,8:gut=8,7
6:rlm,7:md,8:=8,7,6
0:ua,1:ltp,2:,3:ezikp,4:,5:trg,6:,7:,8:=2,4,6,7,8,3,1,5,0
1:fsi,2:,3:,4:,5:,6:d,7:nlxzk,8:,9:tqdm=2,3,4,5,8,6,1,7,9
1:,2:xsiyd,3:,4:jp,5:,6:bsq,7:sqnjk,8:,9:=1,3,5,8,9,6,4,7,2
4:umcs,5:e,6:,7:,8:jddph,9:t=6,7,5,8,9,4
4:exck,5:,6:eesj,7:grcoh,8:,9:sry=5,8,6,4,7,9
0:,1:tukoo,2:vgqp,3:vc,4:,5:,6:qvu=0,4,5,6,1,3,2
0:,1:xeuk,2:f,3:koqyw,4:,5:,6:amsj,7:t,8:=0,4,5,8,6,2,3,7,1
3:,4:,5:qodh,6:,7:,8:ck,9:s=3,4,6,7,8,5,9
4:hh,5:,6:yspod,7:=5,7,4,6
3:,4:amssv,5:c,6:eofb,7:,8:mkg,9:kkym=3,7,4,5,6,9,8
0:,1:,2:,3:puhio,4:w,5:,6:,7:,8:,9:hik=0,1,2,5,6,7,8,9,3,4
0:mwqd,1:,2:,3:j,4:,5:,6:,7:,8:,9:=1,2,4,5,6,7,8,9,3,0
3:rbe,4:,5:,6:,7:,8:axsaj=4,5,6,7,8,3
0:,1:,2:,3:,4:fri,5:ip,6:,7:,8:klfpn=0,1,2,3,6,7,4,5,8
5:,6:,7:brw,8:bw=5,6,7,8
0:g,1:cesh,2:,3:,4:,5:voaaw,6:dnw,7:,8:=2,3,4,7,8,1,6,0,5
1:,2:jvz,3:,4:vewmq,5:dk,6:sgylo,7:e=1,3,5,7,2,6,4
0:obhq,1:,2:,3:,4:mxbrm,5:,6:yubgj,7:mjyj,8:fnjt,9:=1,2,3,5,9,8,7,4,0,6
3:ailxq,4:mptfl,5:sq=3,4,5
5:jn,6:k,7:ufne,8:jmv,9:binf=9,8,5,6,7
1:,2:ky,3:cq,4:q,5:,6:gyllx,7:,8:,9:hd=1,5,7,8,3,6,9,2,4
0:,1:,2:,3:,4:,5:,6:ux,7:,8:,9:hbdh=0,1,2,3,4,5,7,8,9,6
2:,3:gcin,4:,5:vj,6:,7:udeod=2,4,6,3,7,5
4:qat,5:bui,6:mbww=5,6,4
1:fubxp,2:,3:b,4:,5:,6:k,7:=2,4,5,7,3,1,6
3:,4:,5:lev,6:,7:,8:cccc,9:=3,4,6,7,9,8,5
0:,1:gpomp,2:stn,3:,4:,5:y,6:zltf,7:,8:=0,3,4,7,8,1,2,5,6
0:lh,1:g,2:ley,3:dak,4:,5:,6:=4,5,6,3,1,2,0
0:,1:,2:hiv,3:,4:,5:wn,6:cotp,7:mrqwn,8:,9:=0,1,3,4,8,9,6,2,7,5
